[gd_scene load_steps=33 format=3 uid="uid://c5fkee3ubvyvd"]

[ext_resource type="PackedScene" uid="uid://6mo722gvco50" path="res://Actors/Enemys/Templates/EnemyBaseTemplate.tscn" id="1_nx18g"]
[ext_resource type="Script" path="res://Bat.gd" id="2_q52fh"]
[ext_resource type="Texture2D" uid="uid://bdlx6gosn67up" path="res://Sprites/actors/Enemys/small/bat/bat.png" id="3_kxtlt"]
[ext_resource type="Texture2D" uid="uid://0ynwmka8end" path="res://Sprites/actors/Enemys/small/bat/bat2.png" id="4_awakt"]
[ext_resource type="Texture2D" uid="uid://bud0ciyc7qwjn" path="res://Sprites/actors/Enemys/small/bat/bat3.png" id="5_epev5"]
[ext_resource type="Script" path="res://Resources/Enemy/Ai/AiTypeKeys_Resrouce.gd" id="6_7sg3r"]
[ext_resource type="Script" path="res://Resources/Enemy/EnemyStats.gd" id="7_nrcht"]
[ext_resource type="Script" path="res://Resources/Attack/AttackResource.gd" id="7_sibcj"]
[ext_resource type="PackedScene" uid="uid://q2xttk0jhejq" path="res://Manager/AttackBox.tscn" id="8_tqbtd"]
[ext_resource type="Shader" path="res://Actors/player/player.gdshader" id="9_gg1tf"]

[sub_resource type="Resource" id="Resource_noxau"]
script = ExtResource("6_7sg3r")
key = 0
state = 0

[sub_resource type="Resource" id="Resource_g6sb1"]
script = ExtResource("6_7sg3r")
key = 1
state = 1

[sub_resource type="Resource" id="Resource_tji3d"]
script = ExtResource("6_7sg3r")
key = 2
state = 2

[sub_resource type="Resource" id="Resource_apypv"]
script = ExtResource("7_sibcj")
damage = 3
knockback = 1.0

[sub_resource type="Resource" id="Resource_mh5wc"]
script = ExtResource("7_nrcht")
max_health = 1
max_Random_health_edit = 0
attack = SubResource("Resource_apypv")
ai_type_keys = Array[ExtResource("6_7sg3r")]([SubResource("Resource_noxau"), SubResource("Resource_g6sb1"), SubResource("Resource_tji3d")])
speed = 100.0

[sub_resource type="Resource" id="Resource_6nfx2"]
script = ExtResource("6_7sg3r")
key = 1
state = 1

[sub_resource type="Resource" id="Resource_4xij0"]
script = ExtResource("6_7sg3r")
key = 2
state = 2

[sub_resource type="Resource" id="Resource_7ev4w"]
script = ExtResource("7_sibcj")
damage = 3
knockback = 1.0

[sub_resource type="Resource" id="Resource_i4s8y"]
script = ExtResource("7_nrcht")
max_health = 2
max_Random_health_edit = 0
attack = SubResource("Resource_7ev4w")
ai_type_keys = Array[ExtResource("6_7sg3r")]([SubResource("Resource_noxau"), SubResource("Resource_6nfx2"), SubResource("Resource_4xij0")])
speed = 125.0

[sub_resource type="Resource" id="Resource_tm5oh"]
script = ExtResource("7_sibcj")
damage = 5
knockback = 1.0

[sub_resource type="Resource" id="Resource_00d2r"]
script = ExtResource("7_nrcht")
max_health = 3
max_Random_health_edit = 0
attack = SubResource("Resource_tm5oh")
ai_type_keys = Array[ExtResource("6_7sg3r")]([SubResource("Resource_noxau"), SubResource("Resource_g6sb1"), SubResource("Resource_tji3d")])
speed = 150.0

[sub_resource type="Resource" id="Resource_tuncl"]
script = ExtResource("7_sibcj")
damage = 7
knockback = 1.0

[sub_resource type="Resource" id="Resource_xcvgl"]
script = ExtResource("7_nrcht")
max_health = 4
max_Random_health_edit = 0
attack = SubResource("Resource_tuncl")
ai_type_keys = Array[ExtResource("6_7sg3r")]([SubResource("Resource_noxau"), SubResource("Resource_g6sb1"), SubResource("Resource_tji3d")])
speed = 175.0

[sub_resource type="Resource" id="Resource_aryp0"]
script = ExtResource("7_sibcj")
damage = 10
knockback = 1.0

[sub_resource type="Resource" id="Resource_nip0v"]
script = ExtResource("7_nrcht")
max_health = 5
max_Random_health_edit = 0
attack = SubResource("Resource_aryp0")
ai_type_keys = Array[ExtResource("6_7sg3r")]([SubResource("Resource_noxau"), SubResource("Resource_g6sb1"), SubResource("Resource_tji3d")])
speed = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_32yl0"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g3y2r"]
radius = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ymbq"]
resource_local_to_scene = true
shader = ExtResource("9_gg1tf")
shader_parameter/opacity = 1.0
shader_parameter/r = 1.0
shader_parameter/g = 0.0
shader_parameter/b = 0.0
shader_parameter/mix_color = 0.0

[sub_resource type="Animation" id="Animation_ryi04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_chyg6"]
resource_name = "flying"
length = 0.500005
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 4, 3, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61fje"]
_data = {
"RESET": SubResource("Animation_ryi04"),
"flying": SubResource("Animation_chyg6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_sxo5n"]
radius = 6.0

[node name="Bat" instance=ExtResource("1_nx18g")]
z_index = 2
script = ExtResource("2_q52fh")
stats = Array[Object]([SubResource("Resource_mh5wc"), SubResource("Resource_i4s8y"), SubResource("Resource_00d2r"), SubResource("Resource_xcvgl"), SubResource("Resource_nip0v")])
sprite_variation = Array[Texture2D]([ExtResource("3_kxtlt"), ExtResource("4_awakt"), ExtResource("5_epev5")])

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_32yl0")

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_g3y2r")

[node name="sprite" type="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_3ymbq")
texture = ExtResource("3_kxtlt")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_61fje")
}
autoplay = "flying"

[node name="AttackBox" parent="." index="4" node_paths=PackedStringArray("owner_entity") instance=ExtResource("8_tqbtd")]
owner_entity = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox" index="0"]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_sxo5n")

[node name="Timer" type="Node" parent="." index="5"]

[node name="wander_time" type="Timer" parent="Timer" index="0"]
one_shot = true

[node name="follow_time" type="Timer" parent="Timer" index="1"]
wait_time = 2.0
one_shot = true

[node name="Death" parent="Sounds" index="0"]
min_random_pitch = 2.0
max_random_pitch = 3.0

[connection signal="timeout" from="Timer/wander_time" to="." method="_on_wander_time_timeout"]
