[gd_scene load_steps=9 format=3 uid="uid://d1j1bd7ma1q07"]

[ext_resource type="PackedScene" uid="uid://6mo722gvco50" path="res://Actors/Enemys/Templates/EnemyBaseTemplate.tscn" id="1_j57v1"]
[ext_resource type="Shader" path="res://Actors/player/player.gdshader" id="2_8iqur"]
[ext_resource type="Texture2D" uid="uid://y0uee18n5ynf" path="res://Sprites/actors/Enemys/small/Glimblob/Glimblob.png" id="2_onj4g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usxby"]
resource_local_to_scene = true
shader = ExtResource("2_8iqur")
shader_parameter/opacity = 1.0
shader_parameter/r = 1.0
shader_parameter/g = null
shader_parameter/b = null
shader_parameter/mix_color = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhm8i"]
radius = 12.0

[sub_resource type="Animation" id="Animation_54vgy"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 0]
}

[sub_resource type="Animation" id="Animation_redl5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x03m5"]
_data = {
"RESET": SubResource("Animation_redl5"),
"idle": SubResource("Animation_54vgy")
}

[node name="Glimblob" instance=ExtResource("1_j57v1")]
sprite_variation = Array[Texture2D]([ExtResource("2_onj4g")])

[node name="sprite" parent="." index="1"]
material = SubResource("ShaderMaterial_usxby")
texture = ExtResource("2_onj4g")
hframes = 3
vframes = 3

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_fhm8i")

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(0.499999, -4.5)
scale = Vector2(1.35, 1.65)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_x03m5")
}
autoplay = "idle"
