[gd_scene load_steps=49 format=3 uid="uid://c82etxgt0m7uw"]

[ext_resource type="Texture2D" uid="uid://rc4wjwgym4o6" path="res://Images/Background/InGame/bg1.png" id="1_oy3rq"]
[ext_resource type="Script" path="res://Game/main_game.gd" id="1_to3au"]
[ext_resource type="PackedScene" uid="uid://diaruu2bt2xvq" path="res://Game/Enviroment/enviroment.tscn" id="1_wfgm1"]
[ext_resource type="PackedScene" uid="uid://cy8yxobay3dcf" path="res://UI/game_ui.tscn" id="4_niwkq"]
[ext_resource type="Script" path="res://Game/backgrounds.gd" id="4_pq065"]
[ext_resource type="PackedScene" uid="uid://dcjxw1m4ip04" path="res://Game/Manager/default_camera.tscn" id="5_1oloc"]
[ext_resource type="Script" path="res://Images/Background/BackgroundRes.gd" id="5_1tp0s"]
[ext_resource type="Texture2D" uid="uid://briiuogexiing" path="res://Images/Background/InGame/dessert.png" id="5_n7n0j"]
[ext_resource type="PackedScene" uid="uid://bhmsjtfelgkxa" path="res://Manager/spawner/EntitySpawner.tscn" id="6_kru1y"]
[ext_resource type="Texture2D" uid="uid://rqecy6315ckx" path="res://Images/Background/InGame/DeepHole.png" id="6_y2k8o"]
[ext_resource type="Texture2D" uid="uid://gcnrrmdtolev" path="res://Images/Background/InGame/FairyForrest.png" id="8_hf13b"]
[ext_resource type="Texture2D" uid="uid://tnwtot5slb4k" path="res://Images/Background/InGame/IceHole.png" id="9_mnxq5"]
[ext_resource type="Texture2D" uid="uid://d0q8q6tgti7jy" path="res://Images/Background/InGame/swamp.png" id="10_aupoh"]
[ext_resource type="PackedScene" uid="uid://dqbjjcoeesyrx" path="res://Game/Enviroment/bg_fog.tscn" id="14_vltkg"]
[ext_resource type="AudioStream" uid="uid://fmbgq834qesn" path="res://Music/ERH BlueBeat 01 [loop].ogg" id="15_oaiby"]
[ext_resource type="Script" path="res://UX/audio_2d.gd" id="16_ky8iu"]
[ext_resource type="PackedScene" uid="uid://cpw54eux7rlse" path="res://Game/Enviroment/fg_fog.tscn" id="17_5nycs"]

[sub_resource type="Environment" id="Environment_4h7l4"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/3 = 2.0
glow_levels/4 = 10.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_intensity = 0.1
glow_strength = 0.75
glow_bloom = 0.8
glow_blend_mode = 1
fog_mode = 1
fog_light_energy = 5.36
fog_density = 1.0415
fog_height = 6.3
fog_height_density = 0.1275
volumetric_fog_density = 0.4054
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.25
adjustment_saturation = 1.3

[sub_resource type="Gradient" id="Gradient_levrl"]
offsets = PackedFloat32Array(0, 0.10929, 0.259259, 0.371585, 0.73224)
colors = PackedColorArray(0.0555753, 0.0907172, 0.143283, 0.392157, 0.169239, 0.179747, 0.258019, 0.392157, 0.230916, 0.243609, 0.355228, 0.0980392, 0.466901, 0.422852, 0.594006, 0.392157, 0.735175, 0.747081, 0.916787, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dodui"]
gradient = SubResource("Gradient_levrl")

[sub_resource type="Gradient" id="Gradient_68ska"]
offsets = PackedFloat32Array(0.133333, 0.237037, 0.385185, 0.650273)
colors = PackedColorArray(0.3337, 0.376862, 0.47, 0, 0.332844, 0.375515, 0.471122, 0.196078, 0.595757, 0.531541, 0.705759, 0.0980392, 0.70673, 0.686655, 0.850489, 0.0980392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qynml"]
gradient = SubResource("Gradient_68ska")

[sub_resource type="Resource" id="Resource_sj2y8"]
script = ExtResource("5_1tp0s")
texture = ExtResource("6_y2k8o")
color = Color(0.321728, 0.321728, 0.321728, 1)
color_ramp_bg = SubResource("GradientTexture2D_dodui")
color_ramp_fg = SubResource("GradientTexture2D_qynml")

[sub_resource type="Gradient" id="Gradient_ky278"]
offsets = PackedFloat32Array(0.0222222, 0.214815, 0.407407, 0.614815, 0.792593)
colors = PackedColorArray(0.186658, 0.00437505, 0.0789144, 0.0980392, 0.25, 0.0925, 0.025, 0.392157, 0.31, 0.102403, 0.0558, 0.415686, 0.84, 0.0588, 0.17598, 0.572549, 1, 0, 0.15, 0.196078)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a8gso"]
gradient = SubResource("Gradient_ky278")

[sub_resource type="Gradient" id="Gradient_x2v41"]
offsets = PackedFloat32Array(0.133333, 0.214815, 0.362963, 0.650273)
colors = PackedColorArray(0.66, 0.1584, 0.242, 0, 0.659786, 0.158265, 0.243355, 0.196078, 0.905323, 0.375572, 0.281799, 0.0980392, 0.971735, 0.594727, 0.508447, 0.0980392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4uimg"]
gradient = SubResource("Gradient_x2v41")

[sub_resource type="Resource" id="Resource_ad6c7"]
script = ExtResource("5_1tp0s")
texture = ExtResource("5_n7n0j")
color = Color(0.303233, 0.303233, 0.303233, 1)
color_ramp_bg = SubResource("GradientTexture2D_a8gso")
color_ramp_fg = SubResource("GradientTexture2D_4uimg")

[sub_resource type="Gradient" id="Gradient_i1wbv"]
offsets = PackedFloat32Array(0, 0.10929, 0.259259, 0.371585, 0.6)
colors = PackedColorArray(0.136979, 0.0379441, 0.169497, 0.392157, 0.0874275, 0.201964, 0.255147, 0.392157, 0.0935127, 0.291089, 0.262156, 0.0980392, 0.505317, 0.451664, 0.275474, 0.392157, 0.411463, 0.827506, 0.945922, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_esno6"]
gradient = SubResource("Gradient_i1wbv")

[sub_resource type="Gradient" id="Gradient_w1x5i"]
offsets = PackedFloat32Array(0.0592593, 0.0888889, 0.289617, 0.650273)
colors = PackedColorArray(0.1806, 0.43, 0.363493, 0, 0.180251, 0.427603, 0.361178, 0.196078, 0.289983, 0.576231, 0.908882, 0.0980392, 0.807938, 0.635023, 0.872913, 0.0980392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jtmic"]
gradient = SubResource("Gradient_w1x5i")

[sub_resource type="Resource" id="Resource_xveht"]
script = ExtResource("5_1tp0s")
texture = ExtResource("8_hf13b")
color = Color(0.288488, 0.277198, 0.288487, 1)
color_ramp_bg = SubResource("GradientTexture2D_esno6")
color_ramp_fg = SubResource("GradientTexture2D_jtmic")

[sub_resource type="Gradient" id="Gradient_23j40"]
offsets = PackedFloat32Array(0, 0.10929, 0.259259, 0.407407, 0.637037)
colors = PackedColorArray(0.0221268, 0.0802433, 0.208105, 0.392157, 0.130614, 0.16671, 0.353875, 0.392157, 0.140794, 0.309945, 0.557043, 0.0980392, 0.28814, 0.447927, 0.734347, 0.392157, 0.810757, 0.829382, 0.966661, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3w8d4"]
gradient = SubResource("Gradient_23j40")

[sub_resource type="Gradient" id="Gradient_xaig7"]
offsets = PackedFloat32Array(0.0592593, 0.0888889, 0.289617, 0.650273)
colors = PackedColorArray(0.3948, 0.45416, 0.84, 0, 0.39861, 0.456775, 0.842061, 0.196078, 0.4992, 0.77568, 0.96, 0.0980392, 0.723877, 0.861001, 0.918189, 0.0980392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_he4dt"]
gradient = SubResource("Gradient_xaig7")

[sub_resource type="Resource" id="Resource_yjdjc"]
script = ExtResource("5_1tp0s")
texture = ExtResource("9_mnxq5")
color = Color(0.299548, 0.299547, 0.299547, 1)
color_ramp_bg = SubResource("GradientTexture2D_3w8d4")
color_ramp_fg = SubResource("GradientTexture2D_he4dt")

[sub_resource type="Gradient" id="Gradient_84w8x"]
offsets = PackedFloat32Array(0, 0.10929, 0.259259, 0.371585, 0.73224)
colors = PackedColorArray(0.0555753, 0.0907172, 0.143283, 0.392157, 0.169239, 0.179747, 0.258019, 0.392157, 0.230916, 0.243609, 0.355228, 0.0980392, 0.466901, 0.422852, 0.594006, 0.392157, 0.735175, 0.747081, 0.916787, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jtarm"]
gradient = SubResource("Gradient_84w8x")

[sub_resource type="Gradient" id="Gradient_6sf4x"]
offsets = PackedFloat32Array(0.111111, 0.17037, 0.289617, 0.650273)
colors = PackedColorArray(0.3337, 0.376862, 0.47, 0, 0.332844, 0.375515, 0.471122, 0.196078, 0.595757, 0.531541, 0.705759, 0.0980392, 0.70673, 0.686655, 0.850489, 0.0980392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_leyrg"]
gradient = SubResource("Gradient_6sf4x")

[sub_resource type="Resource" id="Resource_o1oln"]
script = ExtResource("5_1tp0s")
texture = ExtResource("10_aupoh")
color = Color(0.288518, 0.288518, 0.288518, 1)
color_ramp_bg = SubResource("GradientTexture2D_jtarm")
color_ramp_fg = SubResource("GradientTexture2D_leyrg")

[sub_resource type="Gradient" id="Gradient_2x5ci"]
offsets = PackedFloat32Array(0, 0.10929, 0.259259, 0.371585, 0.73224)
colors = PackedColorArray(0.0198045, 0.110547, 0.0567159, 0.392157, 0.0989579, 0.22005, 0.0717116, 0.392157, 0.175085, 0.291814, 0.0714507, 0.0980392, 0.348329, 0.511286, 0.148972, 0.392157, 0.689988, 0.831988, 0.100096, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_26ojy"]
gradient = SubResource("Gradient_2x5ci")

[sub_resource type="Gradient" id="Gradient_jwwft"]
offsets = PackedFloat32Array(0.140741, 0.237037, 0.385185, 0.6)
colors = PackedColorArray(0.575, 0.69, 0, 0, 0.575, 0.69, 0, 0.0980392, 0.62196, 0.71, 0.2698, 0, 0.69464, 0.76, 0.4332, 0.0980392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d42ia"]
gradient = SubResource("Gradient_jwwft")

[sub_resource type="Resource" id="Resource_jprgx"]
script = ExtResource("5_1tp0s")
texture = ExtResource("1_oy3rq")
color = Color(0.241156, 0.241156, 0.241156, 1)
color_ramp_bg = SubResource("GradientTexture2D_26ojy")
color_ramp_fg = SubResource("GradientTexture2D_d42ia")

[node name="MainGame" type="Node" node_paths=PackedStringArray("enviroment")]
script = ExtResource("1_to3au")
enviroment = NodePath("tileMap Holder/default")

[node name="Audio2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("15_oaiby")
autoplay = true
max_distance = 1e+11
parameters/looping = true
script = ExtResource("16_ky8iu")
type = "Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4h7l4")

[node name="DefaultCamera" parent="." instance=ExtResource("5_1oloc")]
limit_smoothed = true
min_zoom = 2.5
max_zoom = 1.5

[node name="tileMap Holder" type="Node2D" parent="."]

[node name="default" parent="tileMap Holder" instance=ExtResource("1_wfgm1")]
threshold = Vector2i(50, 30)
batch_size = 100

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.721569, 0.729412, 0.776471, 1)

[node name="Backgrounds" type="CanvasLayer" parent="." node_paths=PackedStringArray("bg_fog", "fg_fog")]
layer = -10
script = ExtResource("4_pq065")
backgrounds = Array[ExtResource("5_1tp0s")]([SubResource("Resource_sj2y8"), SubResource("Resource_ad6c7"), SubResource("Resource_xveht"), SubResource("Resource_yjdjc"), SubResource("Resource_o1oln"), SubResource("Resource_jprgx")])
bg_fog = NodePath("../Bg_Fog")
fg_fog = NodePath("../fg_fog")

[node name="TextureRect" type="TextureRect" parent="Backgrounds"]
modulate = Color(0.197937, 0.197937, 0.197937, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_oy3rq")

[node name="Bg_Fog" parent="." instance=ExtResource("14_vltkg")]
layer = -5

[node name="fg_fog" parent="." instance=ExtResource("17_5nycs")]

[node name="GameUI" parent="." instance=ExtResource("4_niwkq")]

[node name="EntitySpawner" parent="." instance=ExtResource("6_kru1y")]
