[gd_scene format=3 uid="uid://dakj0is30rwsr"]

[ext_resource type="Script" uid="uid://ditdpq1mff4tb" path="res://Titel/start_loading.gd" id="1_7kjhf"]
[ext_resource type="Shader" uid="uid://dsvhjxccciuh6" path="res://Shader/Title_screen/start_loading.gdshader" id="2_fdail"]
[ext_resource type="Texture2D" uid="uid://625atfatdtwl" path="res://Images/Godot_icon.svg" id="2_fsvmp"]
[ext_resource type="Texture2D" uid="uid://c8t2yd5yo4sct" path="res://Images/logo.svg" id="3_cn1o3"]
[ext_resource type="Texture2D" uid="uid://cdv0haxl26fr3" path="res://themes/icons/arrow-icon.png" id="7_e3lvk"]
[ext_resource type="FontFile" uid="uid://booga45fd18fs" path="res://themes/Fonts/Orbitron-VariableFont_wght.ttf" id="8_j8yup"]
[ext_resource type="Theme" uid="uid://opofmpqp1ck8" path="res://themes/new_ui.tres" id="9_ayl17"]
[ext_resource type="Texture2D" uid="uid://dh6gslrlolefe" path="res://themes/icons/play-icon.png" id="10_f37j7"]
[ext_resource type="Texture2D" uid="uid://beuy2qiahtbrw" path="res://themes/icons/options-icon.png" id="11_uqf6j"]
[ext_resource type="Texture2D" uid="uid://ci81kc6g2eyp" path="res://themes/icons/quit-icon.png" id="13_17xry"]

[sub_resource type="Gradient" id="Gradient_fdail"]
colors = PackedColorArray(0.48962224, 0.48962224, 0.48962218, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kwkdy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qcdkr"]
noise = SubResource("FastNoiseLite_kwkdy")
color_ramp = SubResource("Gradient_fdail")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fdail"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kwkdy"]
noise = SubResource("FastNoiseLite_fdail")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwkdy"]
shader = ExtResource("2_fdail")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_kwkdy")
shader_parameter/fog_tex = SubResource("NoiseTexture2D_qcdkr")
shader_parameter/bg_color = Color(0.005, 0.008, 0.012, 1)
shader_parameter/fog_color = Color(0, 0.45, 0.5, 1)
shader_parameter/particle_color = Color(0, 0.95, 1, 1)
shader_parameter/bg_noise_scale = 1.5
shader_parameter/fog_scale = 1.1
shader_parameter/fog_strength = 0.645
shader_parameter/fog_speed = 0.05
shader_parameter/particle_scale = 95.0
shader_parameter/particle_amount = 0.9
shader_parameter/particle_size = 0.025
shader_parameter/particle_speed = 0.025
shader_parameter/particle_glow = 1.795
shader_parameter/left_darkness = 0.55
shader_parameter/vignette_strength = 1.165

[sub_resource type="Animation" id="Animation_si33c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("godot_logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("godot_logo:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fsvmp")]
}

[sub_resource type="Animation" id="Animation_yy0x6"]
resource_name = "show_godot_logo"
length = 8.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("godot_logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 2.5, 2.6, 3.1, 3.6, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("godot_logo:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_fsvmp"), ExtResource("2_fsvmp"), ExtResource("3_cn1o3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkeof"]
_data = {
&"RESET": SubResource("Animation_si33c"),
&"show_godot_logo": SubResource("Animation_yy0x6")
}

[sub_resource type="FontVariation" id="FontVariation_d3cpo"]
base_font = ExtResource("8_j8yup")
variation_embolden = 0.5
spacing_glyph = 5

[node name="Start_loading" type="Control" unique_id=1607527484]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7kjhf")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1009932715]
material = SubResource("ShaderMaterial_kwkdy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1653156415]
top_level = true
z_index = 120
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1930384319]
libraries/ = SubResource("AnimationLibrary_xkeof")
autoplay = &"show_godot_logo"

[node name="godot_logo" type="TextureRect" parent="." unique_id=1633701514]
modulate = Color(0, 0, 0, 0)
top_level = true
z_index = 1000
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fsvmp")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1547331541]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 600.0
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="menu" type="Panel" parent="MarginContainer2" unique_id=647893878]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("9_ayl17")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2/menu" unique_id=728132973]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/menu/MarginContainer2" unique_id=1460318967]
layout_mode = 2

[node name="text" type="VBoxContainer" parent="MarginContainer2/menu/MarginContainer2/VBoxContainer" unique_id=933500292]
layout_mode = 2
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/menu/MarginContainer2/VBoxContainer/text" unique_id=193920836]
layout_mode = 2
theme_override_constants/separation = -12

[node name="Titel_pt_1" type="Label" parent="MarginContainer2/menu/MarginContainer2/VBoxContainer/text/VBoxContainer" unique_id=317769472]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "ASTRO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Titel_pt_2" type="Label" parent="MarginContainer2/menu/MarginContainer2/VBoxContainer/text/VBoxContainer" unique_id=225565100]
layout_mode = 2
theme_override_colors/font_color = Color(0.24313726, 0.88235295, 0.7764706, 1)
theme_override_font_sizes/font_size = 48
text = "RAIDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/menu/MarginContainer2/VBoxContainer/text" unique_id=665468300]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25
alignment = 1

[node name="arrow" type="TextureRect" parent="MarginContainer2/menu/MarginContainer2/VBoxContainer/text/HBoxContainer" unique_id=957163112]
modulate = Color(0.24313726, 0.88235295, 0.7764706, 1)
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
texture = ExtResource("7_e3lvk")
expand_mode = 5
stretch_mode = 5

[node name="pause-text" type="Label" parent="MarginContainer2/menu/MarginContainer2/VBoxContainer/text/HBoxContainer" unique_id=1317474165]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.3137255)
theme_override_fonts/font = SubResource("FontVariation_d3cpo")
theme_override_font_sizes/font_size = 24
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrow2" type="TextureRect" parent="MarginContainer2/menu/MarginContainer2/VBoxContainer/text/HBoxContainer" unique_id=64538642]
modulate = Color(0.24313726, 0.88235295, 0.7764706, 1)
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
texture = ExtResource("7_e3lvk")
expand_mode = 5
stretch_mode = 5
flip_h = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer2/menu/MarginContainer2/VBoxContainer/text" unique_id=626427646]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="new_game" type="Button" parent="MarginContainer2/menu/MarginContainer2/VBoxContainer/text/VBoxContainer2" unique_id=449136588]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("9_ayl17")
text = "New Game"
icon = ExtResource("10_f37j7")
alignment = 0
expand_icon = true

[node name="Options" type="Button" parent="MarginContainer2/menu/MarginContainer2/VBoxContainer/text/VBoxContainer2" unique_id=493602505]
unique_name_in_owner = true
visible = false
z_index = 100
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("9_ayl17")
text = "OPTIONS"
icon = ExtResource("11_uqf6j")
alignment = 0
expand_icon = true

[node name="Exit_game" type="Button" parent="MarginContainer2/menu/MarginContainer2/VBoxContainer/text/VBoxContainer2" unique_id=643630923]
unique_name_in_owner = true
z_index = 100
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("9_ayl17")
text = "EXIT GAME"
icon = ExtResource("13_17xry")
alignment = 0
expand_icon = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="MarginContainer2/menu/MarginContainer2/VBoxContainer/text/VBoxContainer2/new_game" to="." method="new_game_pressed"]
[connection signal="pressed" from="MarginContainer2/menu/MarginContainer2/VBoxContainer/text/VBoxContainer2/Exit_game" to="." method="_on_exit_pressed"]
