[gd_scene format=3 uid="uid://cq0lkhbolmkdw"]

[ext_resource type="Theme" uid="uid://opofmpqp1ck8" path="res://themes/new_ui.tres" id="1_1xyc7"]
[ext_resource type="Script" uid="uid://cxicip77w2r3v" path="res://UI/menu/menu.gd" id="1_7jt6j"]
[ext_resource type="Texture2D" uid="uid://cdv0haxl26fr3" path="res://themes/icons/arrow-icon.png" id="2_2gq1s"]
[ext_resource type="Script" uid="uid://4gxai1rqq4sm" path="res://UI/menu/audio_manager.gd" id="2_8tp7p"]
[ext_resource type="FontFile" uid="uid://booga45fd18fs" path="res://themes/Fonts/Orbitron-VariableFont_wght.ttf" id="3_rxpqy"]
[ext_resource type="Texture2D" uid="uid://dh6gslrlolefe" path="res://themes/icons/play-icon.png" id="4_rxpqy"]
[ext_resource type="Texture2D" uid="uid://beuy2qiahtbrw" path="res://themes/icons/options-icon.png" id="5_papuc"]
[ext_resource type="Texture2D" uid="uid://cc8n6aunlbw5r" path="res://themes/icons/exit-icon.png" id="6_7jt6j"]
[ext_resource type="Texture2D" uid="uid://ci81kc6g2eyp" path="res://themes/icons/quit-icon.png" id="7_0poe0"]
[ext_resource type="PackedScene" uid="uid://g1s2gp6aprj1" path="res://UI/menu/menu_slider.tscn" id="9_0poe0"]
[ext_resource type="Texture2D" uid="uid://cn41uy1204lic" path="res://themes/icons/audio-icon.png" id="10_66jq7"]
[ext_resource type="Texture2D" uid="uid://cfxlysc87tfhr" path="res://themes/icons/music-icon.png" id="11_kh5io"]
[ext_resource type="Texture2D" uid="uid://dmnx0p6ol23fw" path="res://themes/icons/sfx-icon.png" id="12_eb5f5"]
[ext_resource type="AudioStream" uid="uid://dfcps8rqfq0u4" path="res://Sounds/UI/beep_up.wav" id="13_3sjho"]
[ext_resource type="Texture2D" uid="uid://bnufsxuv5n2cu" path="res://themes/icons/radio-icon.png" id="14_3jdw3"]
[ext_resource type="Script" uid="uid://bpyfjjfqu7ghm" path="res://UX/audio_2d.gd" id="14_3sjho"]
[ext_resource type="AudioStream" uid="uid://b3d1y20pu5v6r" path="res://Sounds/UI/beep_down.wav" id="15_8tp7p"]
[ext_resource type="Texture2D" uid="uid://c8hm3kvkwejn8" path="res://themes/icons/arrow-left.png" id="15_ra7va"]
[ext_resource type="Texture2D" uid="uid://844n3425f1le" path="res://themes/icons/arrow-right.png" id="16_r2mo7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xyc7"]
bg_color = Color(0, 0, 0.019607844, 0.88235295)
border_width_left = 5
border_width_top = 5
border_width_right = 3
border_width_bottom = 5
border_color = Color(0.6259226, 0.80292356, 0.74332404, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_bottom_left = 25
corner_detail = 1

[sub_resource type="FontVariation" id="FontVariation_oo15n"]
base_font = ExtResource("3_rxpqy")
variation_embolden = 0.5
spacing_glyph = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_papuc"]
bg_color = Color(0, 0, 0.019607844, 0.5882353)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.19803204, 0.22135232, 0.20213334, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlbuq"]
bg_color = Color(0, 0, 0.019607844, 0.88235295)
border_width_left = 3
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6259226, 0.80292356, 0.74332404, 1)
border_blend = true
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_detail = 1

[sub_resource type="FontVariation" id="FontVariation_5xle5"]
base_font = ExtResource("3_rxpqy")
variation_embolden = 1.0
spacing_glyph = 3
spacing_space = 1

[sub_resource type="FontVariation" id="FontVariation_3jdw3"]
base_font = ExtResource("3_rxpqy")
variation_embolden = 1.0
spacing_glyph = 3
spacing_space = 1

[node name="Menu" type="CanvasLayer" unique_id=1669583054 node_paths=PackedStringArray("color_rect")]
process_mode = 3
layer = 127
script = ExtResource("1_7jt6j")
color_rect = NodePath("Control/ColorRect")

[node name="Scripts" type="Node" parent="." unique_id=76648573]

[node name="AudioManager" type="Node" parent="Scripts" unique_id=1264415406]
script = ExtResource("2_8tp7p")

[node name="Control" type="Control" parent="." unique_id=900406224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1180563960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.19607843)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1047738161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=2051043986]
layout_mode = 2
theme_override_constants/separation = 0

[node name="menu" type="Panel" parent="Control/MarginContainer/HBoxContainer" unique_id=1249480984]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_1xyc7")
theme_override_styles/panel = SubResource("StyleBoxFlat_1xyc7")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/menu" unique_id=251382787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer" unique_id=269821465]
layout_mode = 2
size_flags_horizontal = 4

[node name="text" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer" unique_id=425197686]
layout_mode = 2
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer/text" unique_id=1628048625]
layout_mode = 2
theme_override_constants/separation = -12

[node name="Titel_pt_1" type="Label" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer/text/VBoxContainer" unique_id=464169844]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "ASTRO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Titel_pt_2" type="Label" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer/text/VBoxContainer" unique_id=507137798]
layout_mode = 2
theme_override_colors/font_color = Color(0.24313726, 0.88235295, 0.7764706, 1)
theme_override_font_sizes/font_size = 48
text = "RAIDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer/text" unique_id=1569764161]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25
alignment = 1

[node name="arrow" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer/text/HBoxContainer" unique_id=2103507795]
modulate = Color(0.24313726, 0.88235295, 0.7764706, 1)
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
texture = ExtResource("2_2gq1s")
expand_mode = 5
stretch_mode = 5

[node name="pause-text" type="Label" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer/text/HBoxContainer" unique_id=1409092113]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.3137255)
theme_override_fonts/font = SubResource("FontVariation_oo15n")
theme_override_font_sizes/font_size = 24
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrow2" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer/text/HBoxContainer" unique_id=1264233927]
modulate = Color(0.24313726, 0.88235295, 0.7764706, 1)
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
texture = ExtResource("2_2gq1s")
expand_mode = 5
stretch_mode = 5
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer/text" unique_id=1184340396]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer/text/MarginContainer" unique_id=1460695556]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Continue" type="Button" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer/text/MarginContainer/VBoxContainer2" unique_id=1917034431]
unique_name_in_owner = true
z_index = 100
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("1_1xyc7")
text = "CONTINUE"
icon = ExtResource("4_rxpqy")
alignment = 0
expand_icon = true

[node name="Options" type="Button" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer/text/MarginContainer/VBoxContainer2" unique_id=2090173121]
unique_name_in_owner = true
visible = false
z_index = 100
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("1_1xyc7")
text = "OPTIONS"
icon = ExtResource("5_papuc")
alignment = 0
expand_icon = true

[node name="Return_to_title" type="Button" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer/text/MarginContainer/VBoxContainer2" unique_id=239203014]
unique_name_in_owner = true
z_index = 100
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("1_1xyc7")
text = "RETURN TO TITLE"
icon = ExtResource("6_7jt6j")
alignment = 0
expand_icon = true

[node name="Exit_game" type="Button" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer/text/MarginContainer/VBoxContainer2" unique_id=249497306]
unique_name_in_owner = true
z_index = 100
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("1_1xyc7")
text = "EXIT GAME"
icon = ExtResource("7_0poe0")
alignment = 0
expand_icon = true

[node name="Panel" type="Panel" parent="Control/MarginContainer/HBoxContainer/menu/MarginContainer/VBoxContainer" unique_id=571420098]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_papuc")

[node name="site_menu" type="Panel" parent="Control/MarginContainer/HBoxContainer" unique_id=2071134463]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_1xyc7")
theme_override_styles/panel = SubResource("StyleBoxFlat_qlbuq")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/site_menu" unique_id=1377215229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="Audio" type="Control" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer" unique_id=527223452]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio" unique_id=1170186493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Titel_pt_2" type="Label" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer" unique_id=155634662]
layout_mode = 2
theme_override_colors/font_color = Color(0.24313726, 0.88235295, 0.7764706, 1)
theme_override_font_sizes/font_size = 24
text = "Audio"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer" unique_id=2095718068]
layout_mode = 2
theme_override_constants/separation = 15

[node name="seperator2" type="ColorRect" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=533130507]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.19803204, 0.22135232, 0.20213334, 1)

[node name="MasterVolumeContainer" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=140083126 instance=ExtResource("9_0poe0")]
layout_mode = 2
theme_override_constants/separation = 25
icon = ExtResource("10_66jq7")
text = "Master Volume"
audio_bus = "Master"

[node name="seperator" type="ColorRect" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=1726360029]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.19803204, 0.22135232, 0.20213334, 1)

[node name="MusicVolume" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=288380835 instance=ExtResource("9_0poe0")]
layout_mode = 2
theme_override_constants/separation = 25
icon = ExtResource("11_kh5io")
text = "Music Volume"
audio_bus = "Music"

[node name="seperator3" type="ColorRect" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=1544582791]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.19803204, 0.22135232, 0.20213334, 1)

[node name="SFXVolume" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=1084449653 instance=ExtResource("9_0poe0")]
layout_mode = 2
theme_override_constants/separation = 25
icon = ExtResource("12_eb5f5")
text = "SFX Volume"
audio_bus = "Sfx"

[node name="seperator7" type="ColorRect" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=66879581]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.19803204, 0.22135232, 0.20213334, 1)

[node name="UIVolume" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=919146757 instance=ExtResource("9_0poe0")]
layout_mode = 2
theme_override_constants/separation = 25
icon = ExtResource("14_3jdw3")
text = "UI Volume"
audio_bus = "ui"

[node name="seperator4" type="ColorRect" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=1236692528]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.19803204, 0.22135232, 0.20213334, 1)

[node name="music_on" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=147015471]
layout_mode = 2
theme_override_constants/separation = 50

[node name="hbox" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer/music_on" unique_id=1102698916]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer/music_on/hbox" unique_id=1878067204]
modulate = Color(0.49019608, 0.53333336, 0.49803922, 1)
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_kh5io")
expand_mode = 3
stretch_mode = 5

[node name="text_label" type="Label" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer/music_on/hbox" unique_id=696228658]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.49019608, 0.53333336, 0.49803922, 1)
theme_override_fonts/font = SubResource("FontVariation_5xle5")
text = "Music"

[node name="music_on_checkbox" type="CheckButton" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer/music_on" unique_id=1459042404]
unique_name_in_owner = true
layout_mode = 2
flat = true

[node name="seperator5" type="ColorRect" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=1663468548]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.19803204, 0.22135232, 0.20213334, 1)

[node name="sounds_on" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=1001241957]
layout_mode = 2
theme_override_constants/separation = 50

[node name="hbox" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer/sounds_on" unique_id=1990918479]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer/sounds_on/hbox" unique_id=1263470763]
modulate = Color(0.49019608, 0.53333336, 0.49803922, 1)
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("12_eb5f5")
expand_mode = 3
stretch_mode = 5

[node name="text_label" type="Label" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer/sounds_on/hbox" unique_id=1539229815]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.49019608, 0.53333336, 0.49803922, 1)
theme_override_fonts/font = SubResource("FontVariation_5xle5")
text = "Sound Effects"

[node name="sounds_on_checkbox" type="CheckButton" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer/sounds_on" unique_id=416839615]
unique_name_in_owner = true
layout_mode = 2
flat = true

[node name="seperator6" type="ColorRect" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=60663424]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.19803204, 0.22135232, 0.20213334, 1)

[node name="ui_on" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=2013722059]
layout_mode = 2
theme_override_constants/separation = 50

[node name="hbox" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer/ui_on" unique_id=88428314]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer/ui_on/hbox" unique_id=1636215540]
modulate = Color(0.49019608, 0.53333336, 0.49803922, 1)
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("14_3jdw3")
expand_mode = 3
stretch_mode = 5

[node name="text_label" type="Label" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer/ui_on/hbox" unique_id=33758320]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.49019608, 0.53333336, 0.49803922, 1)
theme_override_fonts/font = SubResource("FontVariation_5xle5")
text = "UI Sounds"

[node name="ui_on_checkbox" type="CheckButton" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer/ui_on" unique_id=2133181638]
unique_name_in_owner = true
layout_mode = 2
flat = true

[node name="seperator8" type="ColorRect" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/VBoxContainer" unique_id=325772372]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.19803204, 0.22135232, 0.20213334, 1)

[node name="Titel_pt_3" type="Label" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer" unique_id=992509347]
layout_mode = 2
theme_override_colors/font_color = Color(0.24313726, 0.88235295, 0.7764706, 1)
theme_override_font_sizes/font_size = 24
text = "Output"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer" unique_id=345495917]
layout_mode = 2
theme_override_constants/separation = 100

[node name="text_label" type="Label" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/HBoxContainer" unique_id=1067941549]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.49019608, 0.53333336, 0.49803922, 1)
theme_override_fonts/font = SubResource("FontVariation_3jdw3")
text = "Audio Output Device"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/HBoxContainer" unique_id=718815801]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 95

[node name="left_device" type="Button" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1135007065]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 60)
layout_mode = 2
icon = ExtResource("15_ra7va")
expand_icon = true

[node name="device_selected_text" type="Button" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=461250463]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
mouse_filter = 2
text = "Default Device dsadasdf adsfdasfasdf"
text_overrun_behavior = 6

[node name="right_device" type="Button" parent="Control/MarginContainer/HBoxContainer/site_menu/MarginContainer/Audio/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=2027498936]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 60)
layout_mode = 2
icon = ExtResource("16_r2mo7")
expand_icon = true

[node name="Sounds" type="Node" parent="." unique_id=716442692]

[node name="switch_sound_on" type="AudioStreamPlayer2D" parent="Sounds" unique_id=879776998]
position = Vector2(735, 165)
stream = ExtResource("13_3sjho")
bus = &"ui"
script = ExtResource("14_3sjho")
metadata/_custom_type_script = "uid://bpyfjjfqu7ghm"

[node name="switch_sound_off" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1735879012]
position = Vector2(735, 165)
stream = ExtResource("15_8tp7p")
bus = &"ui"
script = ExtResource("14_3sjho")
metadata/_custom_type_script = "uid://bpyfjjfqu7ghm"
