; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gravity Changer"
run/main_scene="res://Titel/start_loading.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://Images/logo.svg"
config/macos_native_icon="res://Images/logo.svg"
config/windows_native_icon="res://Images/logo.svg"

[autoload]

GSignals="*res://Manager/GSignals.gd"
GlobalGame="*res://Manager/GlobalGame.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/borderless=true
window/size/extend_to_title=true
window/stretch/mode="viewport"
window/per_pixel_transparency/allowed=true

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[layer_names]

2d_physics/layer_1="Solid Ground"
2d_physics/layer_2="Players"
2d_physics/layer_3="Entitys"
2d_physics/layer_4="Hitbox"
2d_physics/layer_5="Destroyable Ground"

[physics]

common/physics_ticks_per_second=120

[rendering]

textures/canvas_textures/default_texture_filter=0
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality.mobile=2
textures/default_filters/anisotropic_filtering_level=3
camera/depth_of_field/depth_of_field_use_jitter=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
