[gd_scene load_steps=2 format=3 uid="uid://frljoqpsipua"]

[ext_resource type="Theme" uid="uid://ss5o0ot61xc0" path="res://themes/title_screen.tres" id="1_w20m3"]

[node name="Highscore_single" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
theme = ExtResource("1_w20m3")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_w20m3")
theme_override_font_sizes/font_size = 24
text = "1. Samy | w100"
vertical_alignment = 1
