[gd_scene load_steps=65 format=3 uid="uid://bvxpu0ufiyfmj"]

[ext_resource type="Script" uid="uid://51515mx05mrs" path="res://Actors/player/player.gd" id="1_ook18"]
[ext_resource type="Material" uid="uid://dnhkbe7awyc5j" path="res://Materials/Damage.material" id="2_0osdd"]
[ext_resource type="Texture2D" uid="uid://ljcb6idc5om" path="res://Sprites/UI/in Game/player.png" id="2_fdgfk"]
[ext_resource type="Texture2D" uid="uid://btfu52hwbu668" path="res://Sprites/actors/Player/Player1.png" id="2_xfvlm"]
[ext_resource type="Script" uid="uid://bfd0euualynf6" path="res://Perks/Resources/Perk_Resource.gd" id="3_f6m2n"]
[ext_resource type="Texture2D" uid="uid://bu8pq2ln3ys4r" path="res://Objects/Lights/sphere_light.png" id="3_fk0u8"]
[ext_resource type="Script" uid="uid://plag5btfsk1b" path="res://Actors/player/Stats.gd" id="4_m4e5o"]
[ext_resource type="Texture2D" uid="uid://h7tvg3phhnw4" path="res://Sprites/actors/items/thriler.png" id="5_l8fgy"]
[ext_resource type="PackedScene" uid="uid://d265aooh2knps" path="res://Manager/hitbox.tscn" id="5_qr1wl"]
[ext_resource type="Script" uid="uid://b7vdsffck7gup" path="res://Actors/player/Crosshair.gd" id="7_pdl7m"]
[ext_resource type="Texture2D" uid="uid://c3v5coeuuf6c6" path="res://Sprites/actors/items/crosshair.png" id="7_vmm8m"]
[ext_resource type="AudioStream" uid="uid://dhq4tomopgolt" path="res://Sounds/LaserSound.wav" id="9_51d1q"]
[ext_resource type="Script" uid="uid://bpyfjjfqu7ghm" path="res://UX/audio_2d.gd" id="10_pasbu"]
[ext_resource type="AudioStream" uid="uid://dlo0yu1a81ksu" path="res://Sounds/damage.wav" id="11_bdp4b"]
[ext_resource type="AudioStream" uid="uid://nf0618xwf4nf" path="res://Sounds/BohrerSound.wav" id="12_purh8"]
[ext_resource type="Script" uid="uid://bkcw1yt3fekbj" path="res://Actors/player/movement.gd" id="15_dawng"]
[ext_resource type="Script" uid="uid://c1a3e8t6ydw5l" path="res://Actors/player/mining.gd" id="16_lr051"]
[ext_resource type="Script" uid="uid://o7r0y2ebfg87" path="res://Actors/player/build.gd" id="17_a2dyr"]
[ext_resource type="Script" uid="uid://d305cmitaaf0h" path="res://Actors/player/symbol.gd" id="18_lmggw"]
[ext_resource type="AudioStream" uid="uid://b5osrmg72oei1" path="res://Sounds/live_indikator.wav" id="19_02ndh"]
[ext_resource type="Texture2D" uid="uid://cpaen3t2e175p" path="res://Sprites/UI/Building Ui/gear_symbol.png" id="19_rplw8"]
[ext_resource type="Texture2D" uid="uid://dcsm7k8td3g0" path="res://Sprites/UI/Building Ui/hammer_symbol.png" id="20_mmiwy"]
[ext_resource type="Script" uid="uid://cvdesp1b077hv" path="res://Actors/player/perks_manager.gd" id="21_05ltf"]
[ext_resource type="PackedScene" uid="uid://har1jftqgoco" path="res://Perks/PerkBuild/Perk_speed_it_up.tscn" id="22_8v5l4"]
[ext_resource type="PackedScene" uid="uid://b5xnojapesv2" path="res://Perks/PerkBuild/Perk_construction_expert.tscn" id="23_02ndh"]
[ext_resource type="PackedScene" uid="uid://ctvvb73lloi12" path="res://Perks/PerkBuild/Perk_Aim_Bot.tscn" id="24_pa3sa"]
[ext_resource type="PackedScene" uid="uid://dcx3r6ucqwu7j" path="res://Perks/PerkBuild/Perk_Anti_Mine_Detection.tscn" id="25_38jmy"]
[ext_resource type="PackedScene" uid="uid://b8p6a3a2srdcx" path="res://Perks/PerkBuild/Perk_CoinMaster.tscn" id="26_3sfd7"]
[ext_resource type="PackedScene" uid="uid://dfxuwbhwgn0pd" path="res://Perks/PerkBuild/Perk_Barrier_Shield.tscn" id="26_wpgrq"]
[ext_resource type="PackedScene" uid="uid://brn651v5wm1ly" path="res://Perks/PerkBuild/Perk_Critical_Edge.tscn" id="27_3sfd7"]
[ext_resource type="PackedScene" uid="uid://c8i2b2poxaa2q" path="res://Perks/PerkBuild/Perk_Each_Round_Heal.tscn" id="28_dis4x"]
[ext_resource type="PackedScene" uid="uid://b6mtv7mi4iiyk" path="res://Perks/PerkBuild/Perk_Emergency_Heal.tscn" id="29_fs83k"]
[ext_resource type="PackedScene" uid="uid://cmva5ec4ilagl" path="res://Perks/PerkBuild/Perk_Extra_Health.tscn" id="30_6ll5j"]
[ext_resource type="PackedScene" uid="uid://cpu5ag6xorgc1" path="res://Perks/PerkBuild/Perk_Resilience.tscn" id="31_ds0h7"]
[ext_resource type="PackedScene" uid="uid://bdmepqdd1dym4" path="res://Perks/PerkBuild/Perk_Power_Shot.tscn" id="35_m4e5o"]
[ext_resource type="PackedScene" uid="uid://b8htdvtno1tme" path="res://Perks/PerkBuild/Perk_Piercing_Shot.tscn" id="36_f7306"]
[ext_resource type="PackedScene" uid="uid://d3qlfpiy00se4" path="res://Perks/PerkBuild/Perk_Stun_Grenade.tscn" id="37_4hqgc"]
[ext_resource type="PackedScene" uid="uid://dqvic8vigvy6m" path="res://UI/perk_selector.tscn" id="38_wsf62"]

[sub_resource type="Resource" id="Resource_f7306"]
script = ExtResource("4_m4e5o")
metadata/_custom_type_script = "uid://plag5btfsk1b"

[sub_resource type="Animation" id="Animation_b8c3x"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lepmk"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sefct"]
_data = {
&"RESET": SubResource("Animation_b8c3x"),
&"damaged": SubResource("Animation_lepmk")
}

[sub_resource type="Animation" id="Animation_ev3cy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bohrer_holder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 11)]
}

[sub_resource type="Animation" id="Animation_41xe3"]
resource_name = "fling"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 6]
}

[sub_resource type="Animation" id="Animation_aoyaw"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_bodas"]
resource_name = "use_item"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bohrer_holder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 11), Vector2(0, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t64nr"]
_data = {
&"RESET": SubResource("Animation_ev3cy"),
&"fling": SubResource("Animation_41xe3"),
&"idle": SubResource("Animation_aoyaw"),
&"use_item": SubResource("Animation_bodas")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxfga"]
radius = 6.0
height = 16.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bg3jk"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_edimk"]
atlas = ExtResource("5_l8fgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1mi"]
atlas = ExtResource("5_l8fgy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld5aq"]
atlas = ExtResource("5_l8fgy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odwb1"]
atlas = ExtResource("5_l8fgy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5chj7"]
atlas = ExtResource("5_l8fgy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2gtq"]
atlas = ExtResource("5_l8fgy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_235rb"]
atlas = ExtResource("5_l8fgy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfj5y"]
atlas = ExtResource("5_l8fgy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pxcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edimk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld5aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odwb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5chj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2gtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_235rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfj5y")
}],
"loop": true,
"name": &"use_item",
"speed": 50.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mru7q"]
radius = 1.0
height = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4eg5x"]
radius = 7.5
height = 20.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4cyff"]
light_mode = 1

[sub_resource type="Animation" id="Animation_t4lul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GearSymbol:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HammerSymbol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HammerSymbol:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.66667, -8)]
}

[sub_resource type="Animation" id="Animation_ec8vi"]
resource_name = "build_symbol"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GearSymbol:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 4.53786]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HammerSymbol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, 0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HammerSymbol:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-2.66667, -8), Vector2(0.666666, -4.66666)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lpgm"]
_data = {
&"RESET": SubResource("Animation_t4lul"),
&"build_symbol": SubResource("Animation_ec8vi")
}

[node name="Player" type="CharacterBody2D"]
process_mode = 1
collision_layer = 2
collision_mask = 17
script = ExtResource("1_ook18")
radar_icon = ExtResource("2_fdgfk")
landing_anim_name = Array[String](["idle", "use_item"])
stats = SubResource("Resource_f7306")

[node name="Script" type="Node" parent="."]

[node name="Movement" type="Node" parent="Script" node_paths=PackedStringArray("player")]
script = ExtResource("15_dawng")
player = NodePath("../..")

[node name="Mining" type="Node" parent="Script" node_paths=PackedStringArray("player")]
script = ExtResource("16_lr051")
player = NodePath("../..")

[node name="Build" type="Node" parent="Script" node_paths=PackedStringArray("player")]
script = ExtResource("17_a2dyr")
player = NodePath("../..")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
material = ExtResource("2_0osdd")
texture = ExtResource("2_xfvlm")
hframes = 4
vframes = 3

[node name="sprite_anim" type="AnimationPlayer" parent="Sprite"]
libraries = {
&"": SubResource("AnimationLibrary_sefct")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t64nr")
}
autoplay = "fling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
shape = SubResource("CapsuleShape2D_xxfga")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.5
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("3_fk0u8")
texture_scale = 1.5

[node name="bohrer_holder" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 11)

[node name="item_sprite" type="AnimatedSprite2D" parent="bohrer_holder"]
material = SubResource("CanvasItemMaterial_bg3jk")
sprite_frames = SubResource("SpriteFrames_4pxcq")
animation = &"use_item"
autoplay = "use_item"
frame_progress = 0.2695

[node name="Rays" type="Node2D" parent="."]

[node name="check_for_ground" type="ShapeCast2D" parent="Rays"]
shape = SubResource("CapsuleShape2D_mru7q")
target_position = Vector2(0, 2)
max_results = 4

[node name="check_for_destroyable_ground" type="ShapeCast2D" parent="Rays"]
shape = SubResource("CapsuleShape2D_mru7q")
target_position = Vector2(0, 2)
max_results = 4

[node name="Hitbox" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("5_qr1wl")]
entity = NodePath("..")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("CapsuleShape2D_mru7q")

[node name="BohrerHitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="bohrer_hit_coll" type="CollisionShape2D" parent="BohrerHitBox"]
visible = false
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_4eg5x")

[node name="Crosshair" type="Node2D" parent="." node_paths=PackedStringArray("player")]
top_level = true
script = ExtResource("7_pdl7m")
player = NodePath("..")

[node name="sprite" type="Sprite2D" parent="Crosshair"]
position = Vector2(50, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_vmm8m")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="Crosshair"]
stream = ExtResource("9_51d1q")
script = ExtResource("10_pasbu")
min_random_pitch = 0.5
max_random_pitch = 1.5

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Crosshair")
update_rotation = false

[node name="Sounds" type="Node2D" parent="."]

[node name="Damage" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("11_bdp4b")
script = ExtResource("10_pasbu")
min_random_pitch = 0.4

[node name="BohrerSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("12_purh8")
script = ExtResource("10_pasbu")
min_random_pitch = 0.5
max_random_pitch = 0.75

[node name="LiveIndikator" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("19_02ndh")
script = ExtResource("10_pasbu")
metadata/_custom_type_script = "uid://bpyfjjfqu7ghm"

[node name="Symbol" type="Node2D" parent="." node_paths=PackedStringArray("player")]
modulate = Color(1.5, 1.5, 1.5, 1)
material = SubResource("CanvasItemMaterial_4cyff")
script = ExtResource("18_lmggw")
player = NodePath("..")

[node name="Building_Symbol" type="Node2D" parent="Symbol"]
use_parent_material = true
position = Vector2(0, -13)
scale = Vector2(0.4, 0.4)

[node name="GearSymbol" type="Sprite2D" parent="Symbol/Building_Symbol"]
use_parent_material = true
position = Vector2(9.33334, 2)
texture = ExtResource("19_rplw8")

[node name="HammerSymbol" type="Sprite2D" parent="Symbol/Building_Symbol"]
use_parent_material = true
position = Vector2(-2.66667, -8)
texture = ExtResource("20_mmiwy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Symbol/Building_Symbol"]
libraries = {
&"": SubResource("AnimationLibrary_0lpgm")
}
autoplay = "build_symbol"

[node name="Perks" type="Node" parent="." node_paths=PackedStringArray("player")]
process_mode = 3
script = ExtResource("21_05ltf")
player = NodePath("..")

[node name="Speed_It_Up" parent="Perks" node_paths=PackedStringArray("player") instance=ExtResource("22_8v5l4")]
player = NodePath("../..")

[node name="Construction_expert" parent="Perks" node_paths=PackedStringArray("player") instance=ExtResource("23_02ndh")]
player = NodePath("../..")

[node name="AimBot" parent="Perks" node_paths=PackedStringArray("player") instance=ExtResource("24_pa3sa")]
player = NodePath("../..")

[node name="PerkAntiMineDetection" parent="Perks" node_paths=PackedStringArray("player") instance=ExtResource("25_38jmy")]
player = NodePath("../..")

[node name="BarrierShield" parent="Perks" node_paths=PackedStringArray("player") instance=ExtResource("26_wpgrq")]
player = NodePath("../..")

[node name="CoinMaster" parent="Perks" node_paths=PackedStringArray("player") instance=ExtResource("26_3sfd7")]
player = NodePath("../..")

[node name="PerkCriticalEdge" parent="Perks" node_paths=PackedStringArray("player") instance=ExtResource("27_3sfd7")]
player = NodePath("../..")

[node name="Each_Round_Heal" parent="Perks" node_paths=PackedStringArray("player") instance=ExtResource("28_dis4x")]
player = NodePath("../..")

[node name="Emergency_Heal" parent="Perks" node_paths=PackedStringArray("player") instance=ExtResource("29_fs83k")]
player = NodePath("../..")

[node name="Extra_Health" parent="Perks" node_paths=PackedStringArray("player") instance=ExtResource("30_6ll5j")]
player = NodePath("../..")

[node name="Resilience" parent="Perks" node_paths=PackedStringArray("player") instance=ExtResource("31_ds0h7")]
player = NodePath("../..")

[node name="PerkPowerShot" parent="Perks" node_paths=PackedStringArray("player") instance=ExtResource("35_m4e5o")]
player = NodePath("../..")

[node name="PerkPiercingShot" parent="Perks" node_paths=PackedStringArray("player") instance=ExtResource("36_f7306")]
player = NodePath("../..")

[node name="PerkStunGrenade" parent="Perks" node_paths=PackedStringArray("player") instance=ExtResource("37_4hqgc")]
player = NodePath("../..")

[node name="Ui" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100

[node name="PerkSelector" parent="Ui" instance=ExtResource("38_wsf62")]
unique_name_in_owner = true
visible = false

[connection signal="area_entered" from="BohrerHitBox" to="Script/Mining" method="_on_bohrer_hit_box_area_entered"]
[connection signal="area_exited" from="BohrerHitBox" to="Script/Mining" method="_on_bohrer_hit_box_area_exited"]
[connection signal="show_perk_selection_ui" from="Perks" to="Ui/PerkSelector" method="set_perk_details"]
[connection signal="select_perk_by_index" from="Ui/PerkSelector" to="Perks" method="_select_by_index"]
