[gd_scene load_steps=26 format=3 uid="uid://bvxpu0ufiyfmj"]

[ext_resource type="Script" path="res://Actors/player/player.gd" id="1_ook18"]
[ext_resource type="Material" uid="uid://dnhkbe7awyc5j" path="res://Materials/Damage.material" id="2_0osdd"]
[ext_resource type="Texture2D" uid="uid://btfu52hwbu668" path="res://Sprites/actors/Player/Player1.png" id="2_xfvlm"]
[ext_resource type="Texture2D" uid="uid://bu8pq2ln3ys4r" path="res://Objects/Lights/sphere_light.png" id="3_fk0u8"]
[ext_resource type="Texture2D" uid="uid://ccglfq0wop5l5" path="res://Sprites/actors/thriler.png" id="4_larsr"]
[ext_resource type="PackedScene" uid="uid://d265aooh2knps" path="res://Manager/hitbox.tscn" id="5_qr1wl"]

[sub_resource type="Animation" id="Animation_b8c3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lepmk"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sefct"]
_data = {
"RESET": SubResource("Animation_b8c3x"),
"damaged": SubResource("Animation_lepmk")
}

[sub_resource type="Animation" id="Animation_ev3cy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("item_holder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 11)]
}

[sub_resource type="Animation" id="Animation_41xe3"]
resource_name = "fling"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 6]
}

[sub_resource type="Animation" id="Animation_aoyaw"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_bodas"]
resource_name = "use_item"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("item_holder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 11), Vector2(0, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t64nr"]
_data = {
"RESET": SubResource("Animation_ev3cy"),
"fling": SubResource("Animation_41xe3"),
"idle": SubResource("Animation_aoyaw"),
"use_item": SubResource("Animation_bodas")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mru7q"]
radius = 5.0
height = 14.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bg3jk"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_heyys"]
atlas = ExtResource("4_larsr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4w3y"]
atlas = ExtResource("4_larsr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xipjx"]
atlas = ExtResource("4_larsr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyihm"]
atlas = ExtResource("4_larsr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1qy0"]
atlas = ExtResource("4_larsr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkawf"]
atlas = ExtResource("4_larsr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlbjc"]
atlas = ExtResource("4_larsr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1r5c"]
atlas = ExtResource("4_larsr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pxcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heyys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4w3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xipjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1qy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkawf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlbjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1r5c")
}],
"loop": true,
"name": &"use_item",
"speed": 50.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_ook18")
landing_anim_name = Array[String](["idle", "use_item"])

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
material = ExtResource("2_0osdd")
texture = ExtResource("2_xfvlm")
hframes = 4
vframes = 3

[node name="sprite_anim" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_sefct")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t64nr")
}
autoplay = "fling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_mru7q")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.5
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("3_fk0u8")
texture_scale = 1.5

[node name="item_holder" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 11)

[node name="item_sprite" type="AnimatedSprite2D" parent="item_holder"]
material = SubResource("CanvasItemMaterial_bg3jk")
sprite_frames = SubResource("SpriteFrames_4pxcq")
animation = &"use_item"
autoplay = "use_item"
frame = 3
frame_progress = 0.2695

[node name="Timers" type="Node" parent="."]

[node name="item_delay" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="bohr_damage_time" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.01
one_shot = true

[node name="Rays" type="Node2D" parent="."]

[node name="check_for_ground" type="RayCast2D" parent="Rays"]
unique_name_in_owner = true
visible = false
target_position = Vector2(0, 8)

[node name="check_for_destroyable_ground" type="RayCast2D" parent="Rays"]
unique_name_in_owner = true
visible = false
target_position = Vector2(0, 8)
collision_mask = 16

[node name="Hitbox" parent="." instance=ExtResource("5_qr1wl")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_mru7q")

[connection signal="timeout" from="Timers/item_delay" to="." method="_on_item_delay_timeout"]
