[gd_scene format=3 uid="uid://dcjxw1m4ip04"]

[ext_resource type="Script" uid="uid://caoo1tms8h8n8" path="res://scripts/game/managers/default_camera.gd" id="1_nkrrl"]

[node name="DefaultCamera" type="Camera2D" unique_id=45150849]
process_mode = 3
position_smoothing_enabled = true
position_smoothing_speed = 15.0
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
script = ExtResource("1_nkrrl")

[node name="pos_list" type="Node2D" parent="." unique_id=255646218]

[node name="Marker2D" type="Marker2D" parent="pos_list" unique_id=670841417]
position = Vector2(0, -648)

[node name="Marker2D2" type="Marker2D" parent="pos_list" unique_id=1212466413]
position = Vector2(192, -648)

[node name="Marker2D3" type="Marker2D" parent="pos_list" unique_id=1323838880]
position = Vector2(384, -648)

[node name="Marker2D4" type="Marker2D" parent="pos_list" unique_id=1130801903]
position = Vector2(576, -648)

[node name="Marker2D5" type="Marker2D" parent="pos_list" unique_id=1932843656]
position = Vector2(768, -648)

[node name="Marker2D6" type="Marker2D" parent="pos_list" unique_id=598139074]
position = Vector2(960, -648)

[node name="Marker2D7" type="Marker2D" parent="pos_list" unique_id=1562432604]
position = Vector2(1152, -648)

[node name="Marker2D8" type="Marker2D" parent="pos_list" unique_id=661108002]
position = Vector2(1152, -540)

[node name="Marker2D9" type="Marker2D" parent="pos_list" unique_id=1059048644]
position = Vector2(1152, -432)

[node name="Marker2D10" type="Marker2D" parent="pos_list" unique_id=667748492]
position = Vector2(1152, -324)

[node name="Marker2D11" type="Marker2D" parent="pos_list" unique_id=1418283831]
position = Vector2(1152, -216)

[node name="Marker2D12" type="Marker2D" parent="pos_list" unique_id=764447718]
position = Vector2(1152, -108)

[node name="Marker2D13" type="Marker2D" parent="pos_list" unique_id=626596031]
position = Vector2(1152, 0)

[node name="Marker2D14" type="Marker2D" parent="pos_list" unique_id=1465410950]
position = Vector2(1152, 108)

[node name="Marker2D15" type="Marker2D" parent="pos_list" unique_id=775829407]
position = Vector2(1152, 216)

[node name="Marker2D16" type="Marker2D" parent="pos_list" unique_id=2140162768]
position = Vector2(1152, 324)

[node name="Marker2D17" type="Marker2D" parent="pos_list" unique_id=194166180]
position = Vector2(1152, 432)

[node name="Marker2D18" type="Marker2D" parent="pos_list" unique_id=1480073217]
position = Vector2(1152, 540)

[node name="Marker2D19" type="Marker2D" parent="pos_list" unique_id=1051256292]
position = Vector2(1152, 648)

[node name="Marker2D20" type="Marker2D" parent="pos_list" unique_id=155438854]
position = Vector2(960, 648)

[node name="Marker2D21" type="Marker2D" parent="pos_list" unique_id=900718131]
position = Vector2(768, 648)

[node name="Marker2D22" type="Marker2D" parent="pos_list" unique_id=150568061]
position = Vector2(576, 648)

[node name="Marker2D23" type="Marker2D" parent="pos_list" unique_id=1240288459]
position = Vector2(384, 648)

[node name="Marker2D24" type="Marker2D" parent="pos_list" unique_id=139191909]
position = Vector2(192, 648)

[node name="Marker2D25" type="Marker2D" parent="pos_list" unique_id=639000921]
position = Vector2(0, 648)

[node name="Marker2D26" type="Marker2D" parent="pos_list" unique_id=438007198]
position = Vector2(-192, 648)

[node name="Marker2D27" type="Marker2D" parent="pos_list" unique_id=145553572]
position = Vector2(-384, 648)

[node name="Marker2D28" type="Marker2D" parent="pos_list" unique_id=645559563]
position = Vector2(-576, 648)

[node name="Marker2D29" type="Marker2D" parent="pos_list" unique_id=1762288832]
position = Vector2(-768, 648)

[node name="Marker2D30" type="Marker2D" parent="pos_list" unique_id=1081820847]
position = Vector2(-960, 648)

[node name="Marker2D31" type="Marker2D" parent="pos_list" unique_id=328380190]
position = Vector2(-1152, 648)

[node name="Marker2D32" type="Marker2D" parent="pos_list" unique_id=2143542283]
position = Vector2(-1152, 540)

[node name="Marker2D33" type="Marker2D" parent="pos_list" unique_id=149011745]
position = Vector2(-1152, 432)

[node name="Marker2D34" type="Marker2D" parent="pos_list" unique_id=206268664]
position = Vector2(-1152, 324)

[node name="Marker2D35" type="Marker2D" parent="pos_list" unique_id=2055419987]
position = Vector2(-1152, 216)

[node name="Marker2D36" type="Marker2D" parent="pos_list" unique_id=753987044]
position = Vector2(-1152, 108)

[node name="Marker2D37" type="Marker2D" parent="pos_list" unique_id=847291818]
position = Vector2(-1152, 0)

[node name="Marker2D38" type="Marker2D" parent="pos_list" unique_id=896760855]
position = Vector2(-1152, -108)

[node name="Marker2D39" type="Marker2D" parent="pos_list" unique_id=2020471862]
position = Vector2(-1152, -216)

[node name="Marker2D40" type="Marker2D" parent="pos_list" unique_id=437811717]
position = Vector2(-1152, -324)

[node name="Marker2D41" type="Marker2D" parent="pos_list" unique_id=382374114]
position = Vector2(-1152, -432)

[node name="Marker2D42" type="Marker2D" parent="pos_list" unique_id=1033710613]
position = Vector2(-1152, -540)

[node name="Marker2D43" type="Marker2D" parent="pos_list" unique_id=895262761]
position = Vector2(-1152, -648)

[node name="Marker2D44" type="Marker2D" parent="pos_list" unique_id=2106643844]
position = Vector2(-960, -648)

[node name="Marker2D45" type="Marker2D" parent="pos_list" unique_id=2106956474]
position = Vector2(-768, -648)

[node name="Marker2D46" type="Marker2D" parent="pos_list" unique_id=58072402]
position = Vector2(-576, -648)

[node name="Marker2D47" type="Marker2D" parent="pos_list" unique_id=566274223]
position = Vector2(-384, -648)

[node name="Marker2D48" type="Marker2D" parent="pos_list" unique_id=1985852354]
position = Vector2(-192, -648)
