[gd_scene load_steps=4 format=3 uid="uid://d0yvjpl4foiva"]

[ext_resource type="Script" uid="uid://esjpm7itrxsc" path="res://Objects/EnemyBuildings/enemy_building.gd" id="1_1kk87"]
[ext_resource type="Texture2D" uid="uid://co4oc6shb8yme" path="res://Sprites/Buildings/Enemy/Generator.png" id="1_484tu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8ubf"]
height = 50.0

[node name="EnemyBuilding" type="Area2D"]
script = ExtResource("1_1kk87")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_484tu")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u8ubf")
