[gd_scene load_steps=3 format=3 uid="uid://d2xi2nwj1p3bj"]

[ext_resource type="PackedScene" uid="uid://dd8s7nwmnq0ud" path="res://Objects/Collectable/ore_template.tscn" id="1_6aupr"]
[ext_resource type="Texture2D" uid="uid://cf4tb0omtqrn2" path="res://Sprites/Items/Ores/copper_ore.png" id="2_qfdv2"]

[node name="IronOre" instance=ExtResource("1_6aupr")]
scale = Vector2(0.1, 0.1)
Ore_type = 1
mass = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qfdv2")
