[gd_scene format=3 uid="uid://5mojmbehgr82"]

[ext_resource type="Script" uid="uid://cvanhqoefseik" path="res://scripts/resources/enemy/ai/simple_charge_and_stop.gd" id="1_w0ujf"]

[node name="Simple_charge_and_stop" type="Node" unique_id=58318497]
script = ExtResource("1_w0ujf")
key = 5
state = 1

[node name="charge_timer" type="Timer" parent="." unique_id=1733142464]
one_shot = true

[node name="cooldown_timer" type="Timer" parent="." unique_id=1924845985]
one_shot = true

[connection signal="timeout" from="charge_timer" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="cooldown_timer" to="." method="_on_cooldown_timer_timeout"]
