[gd_scene format=3 uid="uid://bovb7kxm31hs4"]

[ext_resource type="Script" uid="uid://b76vf6yhfg3an" path="res://Resources/Enemy/Ai/simple_keep_distance_and_shoot.gd" id="1_y8qmd"]

[node name="Simple_keep_distance_and_shoot" type="Node" unique_id=1416261464]
script = ExtResource("1_y8qmd")
key = 7
state = 5

[node name="shoot_timer" type="Timer" parent="." unique_id=13023619]
autostart = true

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
