[gd_scene load_steps=5 format=3 uid="uid://6rl8pdv2bcpq"]

[ext_resource type="Script" uid="uid://bc6jx0nu5hmxd" path="res://UI/ControllerSetup/controller_setup.gd" id="1_exe5l"]
[ext_resource type="Texture2D" uid="uid://dxxnahylhuout" path="res://Images/Background/nutral_bg.png" id="1_ktqf7"]
[ext_resource type="Texture2D" uid="uid://cxer7mwrg8vwh" path="res://Sprites/UI/scale_able_container.png" id="2_yjypr"]
[ext_resource type="Script" uid="uid://cgkw2cqjl4gsu" path="res://UI/ControllerSetup/Controller_holder.gd" id="4_axdbk"]

[node name="ControllerSetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exe5l")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.419813, 0.419813, 0.419813, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ktqf7")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 325
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_yjypr")
patch_margin_left = 110
patch_margin_top = 110
patch_margin_right = 110
patch_margin_bottom = 110

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
script = ExtResource("4_axdbk")
