[gd_scene format=3 uid="uid://b0r42snyrrlpc"]

[ext_resource type="Script" uid="uid://7y2snbiwmxip" path="res://Perks/PerkBuild/perk_blood_claws.gd" id="1_tr2el"]

[node name="Perk_Blood_Claws" type="Node" unique_id=67303946]
script = ExtResource("1_tr2el")
strike_damage_per_level = Array[int]([5, 8, 12, 16, 20, 25])
Key = 22
metadata/_custom_type_script = "uid://b3gr0cwnvudut"
