[gd_scene load_steps=3 format=3 uid="uid://mhgxa18ikbht"]

[ext_resource type="PackedScene" uid="uid://ggmqkrtktbeu" path="res://Perks/PerkBuild/perk_build.tscn" id="1_accch"]
[ext_resource type="Script" path="res://Perks/PerkBuild/Perk_Vampire_Bite.gd" id="2_qv054"]

[node name="VampireBite" instance=ExtResource("1_accch")]
script = ExtResource("2_qv054")
Key = 4
