[gd_scene load_steps=3 format=3 uid="uid://har1jftqgoco"]

[ext_resource type="PackedScene" uid="uid://ggmqkrtktbeu" path="res://Perks/PerkBuild/perk_build.tscn" id="1_38af5"]
[ext_resource type="Script" path="res://Perks/PerkBuild/speed_it_up.gd" id="2_k1l13"]

[node name="Speed_It_Up" instance=ExtResource("1_38af5")]
script = ExtResource("2_k1l13")
value_for_each_level = 10.0
Level = 5
