[gd_scene load_steps=11 format=3 uid="uid://cpw54eux7rlse"]

[ext_resource type="Texture2D" uid="uid://7jcrk46scb5o" path="res://icon.svg" id="1_rnmm5"]
[ext_resource type="Script" uid="uid://dku36078nj60y" path="res://Game/Enviroment/fg_fog.gd" id="1_tdfhf"]

[sub_resource type="Shader" id="Shader_bm14a"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform sampler2D noise_tex: repeat_enable;
uniform sampler2D noise_tex2: repeat_enable;

uniform vec2 offset = vec2(0.01);
uniform vec2 offset2 = vec2(0.02);

uniform sampler2D color_ramp;

void fragment() {
	vec4 noise_col = texture(noise_tex, UV+offset*TIME);
	vec4 noise_col2 = texture(noise_tex2, UV+offset2*TIME);

	float final_noise = noise_col.r * noise_col2.r;
	vec2 sample_cord = vec2(final_noise);

	vec4 final_color = texture(color_ramp, sample_cord);

	COLOR = final_color;
}


"

[sub_resource type="Gradient" id="Gradient_bq65h"]
offsets = PackedFloat32Array(0, 0.289617, 0.650273)
colors = PackedColorArray(0.2415, 0.34615, 0.69, 0.196078, 0.305329, 0.58228, 0.873888, 0.0980392, 0.56, 0.706667, 1, 0.0980392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kprxk"]
gradient = SubResource("Gradient_bq65h")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dyagv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6rapv"]
seamless = true
noise = SubResource("FastNoiseLite_dyagv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ytpg"]
frequency = 0.0032

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c1fon"]
seamless = true
noise = SubResource("FastNoiseLite_3ytpg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1eo70"]
resource_local_to_scene = true
shader = SubResource("Shader_bm14a")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_6rapv")
shader_parameter/noise_tex2 = SubResource("NoiseTexture2D_c1fon")
shader_parameter/offset = Vector2(0.04, 0)
shader_parameter/offset2 = Vector2(0.05, -0.05)
shader_parameter/color_ramp = SubResource("GradientTexture2D_kprxk")

[node name="fg_fog" type="CanvasLayer"]
script = ExtResource("1_tdfhf")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1eo70")
position = Vector2(968, 552)
scale = Vector2(15.125, 8.625)
texture = ExtResource("1_rnmm5")
