[gd_scene load_steps=8 format=3 uid="uid://6mo722gvco50"]

[ext_resource type="Script" path="res://Actors/Enemys/Templates/EnemyBaseTemplate.gd" id="1_di2us"]
[ext_resource type="Texture2D" uid="uid://bu4sqb1ogjxvj" path="res://Sprites/UI/in Game/rader_points.png" id="2_4ri1a"]
[ext_resource type="Shader" path="res://Actors/player/player.gdshader" id="3_21iy6"]
[ext_resource type="AudioStream" uid="uid://bedq6k2r4i0qw" path="res://Sounds/AlienDeathSound.wav" id="3_ggwx2"]
[ext_resource type="Script" path="res://UX/audio_2d.gd" id="4_clgxi"]
[ext_resource type="PackedScene" uid="uid://d265aooh2knps" path="res://Manager/hitbox.tscn" id="4_dx01d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7ydl"]
resource_local_to_scene = true
shader = ExtResource("3_21iy6")
shader_parameter/opacity = null
shader_parameter/r = 1.0
shader_parameter/g = null
shader_parameter/b = null
shader_parameter/mix_color = null

[node name="EnemyBaseTemplate" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_di2us")
radar_icon = ExtResource("2_4ri1a")

[node name="Hitbox" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("4_dx01d")]
entity = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o7ydl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Knockback_time" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sounds" type="Node2D" parent="."]

[node name="Death" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_ggwx2")
max_distance = 5000.0
script = ExtResource("4_clgxi")

[connection signal="timeout" from="Knockback_time" to="." method="reset_to_last_state"]
