[gd_scene format=3 uid="uid://ch8wd7u2vdpo2"]

[ext_resource type="Script" uid="uid://hkryu6wwbf78" path="res://scripts/actors/player/player_hand.gd" id="1_al0dq"]
[ext_resource type="Texture2D" uid="uid://drk1wmxapptaf" path="res://assets/sprites/ui/building_ui/hand.png" id="2_ahkjf"]
[ext_resource type="Resource" uid="uid://cc5ujc1dc164u" path="res://resources/crafting/blueprints/Generator.tres" id="2_d1nkh"]
[ext_resource type="Script" uid="uid://gfxhu1sfynq6" path="res://scripts/actors/player/check_ground.gd" id="4_3sp5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i2vg"]
size = Vector2(1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a11u2"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crke7"]
size = Vector2(16, 16)

[node name="PlayerHand" type="Area2D" unique_id=597238499]
z_index = 50
script = ExtResource("1_al0dq")
building_res = ExtResource("2_d1nkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1118009941]
shape = SubResource("RectangleShape2D_4i2vg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1193867490]
modulate = Color(1.5, 1.5, 1.5, 1)
z_index = 1
position = Vector2(-2, 7)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_ahkjf")
hframes = 5

[node name="BuildingPlacement" type="Node2D" parent="." unique_id=1144412510]

[node name="Sprite2D" type="Sprite2D" parent="BuildingPlacement" unique_id=1739117443]
modulate = Color(0, 1, 0, 0.588235)
material = SubResource("CanvasItemMaterial_a11u2")

[node name="check_ground" type="Area2D" parent="." unique_id=783056635 node_paths=PackedStringArray("player_hand")]
collision_layer = 0
collision_mask = 128
script = ExtResource("4_3sp5y")
player_hand = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="check_ground" unique_id=1140133076]
shape = SubResource("RectangleShape2D_crke7")

[connection signal="area_entered" from="check_ground" to="." method="_on_check_ground_area_entered"]
[connection signal="area_exited" from="check_ground" to="." method="_on_check_ground_area_exited"]
