[gd_scene format=3 uid="uid://dfb5jd6koj2gi"]

[ext_resource type="Shader" uid="uid://cwienuvgbski1" path="res://assets/shaders/actors/player/damage.gdshader" id="1_mtpmt"]
[ext_resource type="Script" uid="uid://unfphiok8dk1" path="res://scripts/actors/bosses/noxul/noxul.gd" id="1_qrj7g"]
[ext_resource type="Texture2D" uid="uid://dhps6q60uj77s" path="res://assets/sprites/ui/in_game/rader_point_boss.png" id="2_3utdv"]
[ext_resource type="PackedScene" uid="uid://ctfowju1c5vkv" path="res://scenes/actors/enemies/small_enemies/voidling.tscn" id="2_ajt4d"]
[ext_resource type="Script" uid="uid://i71iok7xek37" path="res://scripts/resources/enemy/BossStats.gd" id="2_meoql"]
[ext_resource type="Texture2D" uid="uid://mea8m17roexv" path="res://assets/sprites/actors/bosses/tentacle/Noxul.png" id="3_1cjka"]
[ext_resource type="PackedScene" uid="uid://c3e2wukowerev" path="res://scenes/ui/boss/bossbar.tscn" id="4_uswy6"]
[ext_resource type="PackedScene" uid="uid://dn78iyh35glof" path="res://scenes/projectiles/Noxul_projectile.tscn" id="4_x3mm4"]
[ext_resource type="Script" uid="uid://ceyynby3qm75a" path="res://scripts/resources/attack/AttackResource.gd" id="5_gfayx"]
[ext_resource type="Script" uid="uid://dsbtboypl2kg1" path="res://scripts/managers/hitbox.gd" id="6_f8rtt"]
[ext_resource type="Texture2D" uid="uid://bjft7yronti4h" path="res://assets/sprites/actors/bosses/tentacle/shockwave.png" id="7_2tr0q"]
[ext_resource type="Script" uid="uid://c66wmub5x51ql" path="res://scripts/resources/enemy/NoxulBossPhaseData.gd" id="9_0ndd6"]
[ext_resource type="Script" uid="uid://dv6c2v7ldqgam" path="res://scripts/actors/bosses/noxul/noxul_movement.gd" id="9_egw5l"]
[ext_resource type="Script" uid="uid://cb6m2yndbnoxt" path="res://scripts/actors/bosses/noxul/noxul_behavior_tree.gd" id="10_x8miv"]
[ext_resource type="Texture2D" uid="uid://cpavjusqdqpbm" path="res://assets/sprites/actors/bosses/tentacle/tentacle_body_small.png" id="12_qf5qi"]
[ext_resource type="Texture2D" uid="uid://b8kbaqmblhoqm" path="res://assets/sprites/actors/bosses/tentacle/charge-attack.png" id="12_yyve1"]
[ext_resource type="Texture2D" uid="uid://ckjrym5dxwrgt" path="res://assets/sprites/actors/bosses/tentacle/tentacle_body.png" id="13_saerm"]
[ext_resource type="Texture2D" uid="uid://cj4b2w3hgu6yn" path="res://assets/sprites/actors/bosses/tentacle/tentacle_body_big.png" id="14_0ndd6"]
[ext_resource type="PackedScene" uid="uid://dcgdyh6cimopm" path="res://scenes/actors/bosses/noxul/noxul_tentacle_claws.tscn" id="14_tclaw"]
[ext_resource type="Script" uid="uid://bj5fyxqs1pkkt" path="res://scripts/resources/enemy/BossPhaseData.gd" id="15_base"]
[ext_resource type="Texture2D" uid="uid://na5u27b5873l" path="res://assets/sprites/actors/bosses/tentacle/tentacle_top_small.png" id="15_qv5kg"]
[ext_resource type="Texture2D" uid="uid://dlob8axlbvug5" path="res://assets/sprites/actors/bosses/tentacle/tentacle_top.png" id="16_srpa7"]
[ext_resource type="Texture2D" uid="uid://bft06bifdakwl" path="res://assets/sprites/actors/bosses/tentacle/tentacle_top_big.png" id="17_gh65v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyve1"]
shader = ExtResource("1_mtpmt")
shader_parameter/opacity = 1.0
shader_parameter/blink_color = Color(0.74509805, 0.24313726, 0.9647059, 1)
shader_parameter/blink_strength = 0.0
shader_parameter/use_recolor = false
shader_parameter/blink_color_2 = Color(0.6, 0.9, 1, 1)
shader_parameter/blink_strength_2 = 0.0
shader_parameter/blink_uses_recolor = true
shader_parameter/gradient_offset = 0.0
shader_parameter/gradient_contrast = 1.0

[sub_resource type="Resource" id="Resource_013tq"]
script = ExtResource("5_gfayx")
damage = 10
knockback = 2.0
metadata/_custom_type_script = "uid://ceyynby3qm75a"

[sub_resource type="Resource" id="Resource_1cjka"]
script = ExtResource("2_meoql")
Boss_Name = "Noxul"
Sup_Title = "the Void Parasite"
Description = "Noxul is a grotesque parasitic mutant native to the first planet, a wild organism shaped by violent adaptation and endless hunger. Its rotting body is held together by sinew, flesh, and writhing tentacles, while a massive crystal growth has fused into its skull. Though it appears to be an eye at first glance, the crystal is actually a volatile energy organ, allowing Noxul to unleash destructive projectiles and devastating sonic blasts.

Driven by instinct rather than intellect, Noxul attacks with savage force, lashing out with tentacles, hurling crystallized energy, and unleashing shockwaves strong enough to throw its prey across the battlefield. When threatened, it spawns smaller jelly-like offspring to overwhelm anything that dares approach.

More mutant than creature, Noxul is a living infestation — a malformed predator born from corruption, growth, and survival."
Short_Description = "A grotesque parasitic mutant from the first planet. Noxul uses writhing tentacles, crystal-fired projectiles, sonic shockwaves, and spawned jelly minions to crush and overwhelm its prey."
radar_icon = ExtResource("2_3utdv")
Max_HP = 2000
Max_Shield = 0
metadata/_custom_type_script = "uid://i71iok7xek37"

[sub_resource type="Resource" id="Resource_qv5kg"]
script = ExtResource("9_0ndd6")
minions_spawn_count = 4
max_active_voidlings = 8
building_target_chance = 0.35
building_target_range = 680.0
summon_cooldown = 9.0
shot_cooldown = 3.6
shot_recovery_time = 0.25
tentacle_attack_damage = 4
tentacle_cooldown_min = 1.8
tentacle_cooldown_max = 3.4
building_damage_multiplier = 0.35
perk_damage_multiplier = 0.5
support_damage_multiplier = 0.55
max_damage_per_hit = 35
phase_name = "Emergence"
metadata/_custom_type_script = "uid://c66wmub5x51ql"

[sub_resource type="Resource" id="Resource_srpa7"]
script = ExtResource("9_0ndd6")
projectile_count = 5
charge_damage = 20
charge_knockback = 3.0
minions_spawn_count = 4
max_active_voidlings = 12
building_target_chance = 0.55
building_target_range = 760.0
summon_cooldown = 6.8
shot_cooldown = 2.65
shot_recovery_time = 0.2
move_speed = 115.0
acceleration = 520.0
hover_distance = 118.0
orbit_weight = 0.6
tentacle_attack_damage = 6
tentacle_cooldown_min = 1.25
tentacle_cooldown_max = 2.6
incoming_damage_multiplier = 0.85
building_damage_multiplier = 0.22
perk_damage_multiplier = 0.38
support_damage_multiplier = 0.42
max_damage_per_hit = 28
phase_name = "Pressure"
health_ratio = 0.67
metadata/_custom_type_script = "uid://c66wmub5x51ql"

[sub_resource type="Resource" id="Resource_gh65v"]
script = ExtResource("9_0ndd6")
projectile_count = 7
charge_damage = 30
charge_knockback = 3.6
minions_spawn_count = 6
max_active_voidlings = 16
building_target_chance = 0.75
building_target_range = 860.0
summon_cooldown = 5.2
summon_range = 420.0
shot_cooldown = 1.9
shot_range = 560.0
shot_recovery_time = 0.15
move_speed = 135.0
acceleration = 650.0
hover_distance = 96.0
orbit_weight = 0.75
tentacle_attack_range = 280.0
tentacle_lunge_length = 205.0
tentacle_knockback_strength = 8.0
tentacle_attack_damage = 9
tentacle_cooldown_min = 0.8
tentacle_cooldown_max = 1.8
incoming_damage_multiplier = 0.72
building_damage_multiplier = 0.15
perk_damage_multiplier = 0.28
support_damage_multiplier = 0.32
max_damage_per_hit = 22
phase_name = "Frenzy"
health_ratio = 0.34
metadata/_custom_type_script = "uid://c66wmub5x51ql"

[sub_resource type="Animation" id="Animation_3utdv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f8rtt"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6999999, 0.79999995, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 3]
}

[sub_resource type="Animation" id="Animation_ajt4d"]
resource_name = "scream"
length = 1.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.39999998, 0.5, 0.59999996, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0, 1, 0, 1, 0, 1, 2, 3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_scream_effect"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2tr0q"]
_data = {
&"RESET": SubResource("Animation_3utdv"),
&"idle": SubResource("Animation_f8rtt"),
&"scream": SubResource("Animation_ajt4d")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3utdv"]
light_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2tr0q"]
radius = 40.0
height = 112.0

[sub_resource type="AtlasTexture" id="AtlasTexture_14bba"]
atlas = ExtResource("7_2tr0q")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aoo4"]
atlas = ExtResource("7_2tr0q")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtpmt"]
atlas = ExtResource("7_2tr0q")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyve1"]
atlas = ExtResource("7_2tr0q")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb60x"]
atlas = ExtResource("7_2tr0q")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3mm4"]
atlas = ExtResource("7_2tr0q")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfayx"]
atlas = ExtResource("7_2tr0q")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_013tq"]
atlas = ExtResource("7_2tr0q")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s271"]
atlas = ExtResource("7_2tr0q")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyxmn"]
atlas = ExtResource("7_2tr0q")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy85i"]
atlas = ExtResource("7_2tr0q")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tct16"]
atlas = ExtResource("7_2tr0q")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5qi"]
atlas = ExtResource("7_2tr0q")
region = Rect2(240, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saerm"]
atlas = ExtResource("7_2tr0q")
region = Rect2(288, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ndd6"]
atlas = ExtResource("7_2tr0q")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv5kg"]
atlas = ExtResource("7_2tr0q")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srpa7"]
atlas = ExtResource("7_2tr0q")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh65v"]
atlas = ExtResource("7_2tr0q")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6syw"]
atlas = ExtResource("7_2tr0q")
region = Rect2(192, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk88h"]
atlas = ExtResource("7_2tr0q")
region = Rect2(240, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcmy8"]
atlas = ExtResource("7_2tr0q")
region = Rect2(288, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgnar"]
atlas = ExtResource("7_2tr0q")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlqcq"]
atlas = ExtResource("7_2tr0q")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvo7f"]
atlas = ExtResource("7_2tr0q")
region = Rect2(96, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkad5"]
atlas = ExtResource("7_2tr0q")
region = Rect2(144, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rl46"]
atlas = ExtResource("7_2tr0q")
region = Rect2(192, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfdca"]
atlas = ExtResource("7_2tr0q")
region = Rect2(240, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s10h"]
atlas = ExtResource("7_2tr0q")
region = Rect2(288, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwl5n"]
atlas = ExtResource("7_2tr0q")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egr5d"]
atlas = ExtResource("7_2tr0q")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txhav"]
atlas = ExtResource("7_2tr0q")
region = Rect2(96, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddbtx"]
atlas = ExtResource("7_2tr0q")
region = Rect2(144, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67tdl"]
atlas = ExtResource("7_2tr0q")
region = Rect2(192, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ps7"]
atlas = ExtResource("7_2tr0q")
region = Rect2(240, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwbp"]
atlas = ExtResource("7_2tr0q")
region = Rect2(288, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob7o6"]
atlas = ExtResource("7_2tr0q")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj4wt"]
atlas = ExtResource("7_2tr0q")
region = Rect2(48, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45xnm"]
atlas = ExtResource("7_2tr0q")
region = Rect2(96, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl61h"]
atlas = ExtResource("7_2tr0q")
region = Rect2(144, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tr0q"]
atlas = ExtResource("7_2tr0q")
region = Rect2(192, 160, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vkpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14bba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aoo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtpmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyve1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb60x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3mm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfayx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s271")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyxmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy85i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tct16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saerm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ndd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv5kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srpa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh65v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6syw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk88h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgnar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlqcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvo7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rl46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfdca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s10h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwl5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egr5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txhav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddbtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67tdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ps7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob7o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj4wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45xnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl61h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tr0q")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2k2ix"]
atlas = ExtResource("12_yyve1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vkpu"]
atlas = ExtResource("12_yyve1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lplku"]
atlas = ExtResource("12_yyve1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsald"]
atlas = ExtResource("12_yyve1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrle5"]
atlas = ExtResource("12_yyve1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ybk"]
atlas = ExtResource("12_yyve1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srkop"]
atlas = ExtResource("12_yyve1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftsq4"]
atlas = ExtResource("12_yyve1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvaoc"]
atlas = ExtResource("12_yyve1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpd44"]
atlas = ExtResource("12_yyve1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1hl"]
atlas = ExtResource("12_yyve1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi7g3"]
atlas = ExtResource("12_yyve1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vywn"]
atlas = ExtResource("12_yyve1")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scamj"]
atlas = ExtResource("12_yyve1")
region = Rect2(64, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uddrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k2ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vkpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lplku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsald")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ybk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srkop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftsq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvaoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpd44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi7g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vywn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scamj")
}],
"loop": false,
"name": &"default",
"speed": 35.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfayx"]
radius = 38.0
height = 106.0

[node name="Noxul" type="CharacterBody2D" unique_id=79114284 node_paths=PackedStringArray("movement", "behavior_tree", "tentacle_claws", "hitbox", "healtbar")]
material = SubResource("ShaderMaterial_yyve1")
collision_layer = 4
collision_mask = 0
script = ExtResource("1_qrj7g")
movement = NodePath("Scripts/Movement")
behavior_tree = NodePath("Scripts/BehaviorTree")
tentacle_claws = NodePath("TentacleClaws")
voidling_scene = ExtResource("2_ajt4d")
projectile_scene = ExtResource("4_x3mm4")
charge_attack = SubResource("Resource_013tq")
stats = SubResource("Resource_1cjka")
hitbox = NodePath("Hitbox")
healtbar = NodePath("CanvasLayer/Bossbar")
phases = Array[ExtResource("15_base")]([SubResource("Resource_qv5kg"), SubResource("Resource_srpa7"), SubResource("Resource_gh65v")])

[node name="Scripts" type="Node" parent="." unique_id=268300397]

[node name="BehaviorTree" type="Node" parent="Scripts" unique_id=365595751 node_paths=PackedStringArray("boss", "movement")]
script = ExtResource("10_x8miv")
boss = NodePath("../..")
movement = NodePath("../Movement")

[node name="Movement" type="Node" parent="Scripts" unique_id=357883332 node_paths=PackedStringArray("boss", "sprite", "scream_effect", "charge_effect")]
script = ExtResource("9_egw5l")
boss = NodePath("../..")
sprite = NodePath("../../Sprite2D")
scream_effect = NodePath("../../scream_effect")
charge_effect = NodePath("../../charge_effect")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=174066335]
libraries/ = SubResource("AnimationLibrary_2tr0q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1422319643]
material = SubResource("CanvasItemMaterial_3utdv")
use_parent_material = true
scale = Vector2(2, 2)
texture = ExtResource("3_1cjka")
hframes = 3
vframes = 2

[node name="TentacleClaws" parent="." unique_id=964394149 node_paths=PackedStringArray("boss") instance=ExtResource("14_tclaw")]
boss = NodePath("..")
body_texture_variants = Array[Texture2D]([ExtResource("12_qf5qi"), ExtResource("13_saerm"), ExtResource("14_0ndd6")])
tip_texture_variants = Array[Texture2D]([ExtResource("15_qv5kg"), ExtResource("16_srpa7"), ExtResource("17_gh65v")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1006349173]

[node name="Bossbar" parent="CanvasLayer" unique_id=208450167 node_paths=PackedStringArray("Boss") instance=ExtResource("4_uswy6")]
anchors_preset = 10
anchor_bottom = 0.0
offset_bottom = 201.0
grow_vertical = 1
Boss = NodePath("../..")

[node name="Hitbox" type="Area2D" parent="." unique_id=902155925 node_paths=PackedStringArray("entity")]
visible = false
collision_layer = 8
collision_mask = 8
script = ExtResource("6_f8rtt")
entity = NodePath("..")
metadata/_custom_type_script = "uid://dsbtboypl2kg1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=232792372]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_2tr0q")

[node name="scream_effect" type="AnimatedSprite2D" parent="." unique_id=1114235246]
position = Vector2(15, 17)
sprite_frames = SubResource("SpriteFrames_5vkpu")
frame = 39
frame_progress = 1.0

[node name="charge_effect" type="AnimatedSprite2D" parent="." unique_id=336529029]
position = Vector2(15, -17)
sprite_frames = SubResource("SpriteFrames_uddrk")
frame = 13
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=705749105]
visible = false
shape = SubResource("CapsuleShape2D_gfayx")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
