[gd_scene load_steps=14 format=3 uid="uid://bhmsjtfelgkxa"]

[ext_resource type="Script" path="res://Manager/spawner/EntitySpawner.gd" id="1_qqvtv"]
[ext_resource type="Script" path="res://Resources/CodeSimplefier/SimplefySettingMath.gd" id="2_2abb3"]
[ext_resource type="PackedScene" uid="uid://c5fkee3ubvyvd" path="res://Actors/Enemys/Small Enemys/bat.tscn" id="2_oshkf"]
[ext_resource type="Script" path="res://Manager/spawner/EnemySpawnResource.gd" id="2_t0nq5"]
[ext_resource type="PackedScene" uid="uid://d2r6ecatdtqut" path="res://Actors/Enemys/Small Enemys/DemonEye.tscn" id="3_h83o2"]
[ext_resource type="Script" path="res://Manager/spawner/WaveTypeResource.gd" id="3_ug0s3"]
[ext_resource type="PackedScene" uid="uid://d1j1bd7ma1q07" path="res://Actors/Enemys/Small Enemys/glimblob.tscn" id="5_ypiin"]

[sub_resource type="Resource" id="Resource_mmijs"]
script = ExtResource("2_t0nq5")
Entity = ExtResource("2_oshkf")
rarity = 5

[sub_resource type="Resource" id="Resource_wpfis"]
script = ExtResource("2_t0nq5")
Entity = ExtResource("3_h83o2")
rarity = 3

[sub_resource type="Resource" id="Resource_hvwmm"]
script = ExtResource("2_t0nq5")
Entity = ExtResource("5_ypiin")
rarity = 1

[sub_resource type="Resource" id="Resource_4tqhy"]
script = ExtResource("2_2abb3")
min_value = 1
max_value = 1

[sub_resource type="Resource" id="Resource_663ip"]
script = ExtResource("2_2abb3")
min_value = 15
max_value = 15

[sub_resource type="Resource" id="Resource_4mr6s"]
script = ExtResource("3_ug0s3")
WaveType = 0
WaveStart = 5
repeatable = true

[node name="EntitySpawner" type="Node"]
script = ExtResource("1_qqvtv")
ENEMY = Array[ExtResource("2_t0nq5")]([SubResource("Resource_mmijs"), SubResource("Resource_wpfis"), SubResource("Resource_hvwmm")])
spawn_per_round = SubResource("Resource_4tqhy")
time_until_wave_start = SubResource("Resource_663ip")
wave_types = Array[ExtResource("3_ug0s3")]([SubResource("Resource_4mr6s")])

[node name="spawn_time" type="Timer" parent="."]
wait_time = 0.1

[node name="wave_time" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="spawn_time" to="." method="_on_spawn_time_timeout"]
[connection signal="timeout" from="wave_time" to="." method="_on_wave_time_timeout"]
