[gd_scene format=3 uid="uid://bhmsjtfelgkxa"]

[ext_resource type="Script" uid="uid://cvabo1m0bi473" path="res://Manager/spawner/EntitySpawner.gd" id="1_qqvtv"]
[ext_resource type="Script" uid="uid://baxvettiavg7s" path="res://Resources/CodeSimplefier/SimplefySettingMath.gd" id="2_2abb3"]
[ext_resource type="PackedScene" uid="uid://c5fkee3ubvyvd" path="res://Actors/Enemys/Small Enemys/bat.tscn" id="2_oshkf"]
[ext_resource type="Script" uid="uid://c8xfgf51ytvhu" path="res://Manager/spawner/EnemySpawnResource.gd" id="2_t0nq5"]
[ext_resource type="PackedScene" uid="uid://d2r6ecatdtqut" path="res://Actors/Enemys/Small Enemys/DemonEye.tscn" id="3_h83o2"]
[ext_resource type="PackedScene" uid="uid://d1j1bd7ma1q07" path="res://Actors/Enemys/Small Enemys/glimblob.tscn" id="5_ypiin"]
[ext_resource type="PackedScene" uid="uid://ctfowju1c5vkv" path="res://Actors/Enemys/Small Enemys/voidling.tscn" id="6_tdve7"]
[ext_resource type="Script" uid="uid://uxffft8cgyfq" path="res://Resources/RoundTypes/BaseResource/RoundType.gd" id="7_or7au"]
[ext_resource type="Script" uid="uid://dyrrjx224kfwi" path="res://Resources/RoundTypes/BaseResource/RoundTypeSingleEnemy.gd" id="8_yd5sq"]
[ext_resource type="PackedScene" uid="uid://dakj0is30rwsr" path="res://Titel/start_loading.tscn" id="9_yd5sq"]

[sub_resource type="Resource" id="Resource_mmijs"]
script = ExtResource("2_t0nq5")
Entity = ExtResource("2_oshkf")
rarity = 5

[sub_resource type="Resource" id="Resource_wpfis"]
script = ExtResource("2_t0nq5")
Entity = ExtResource("3_h83o2")
rarity = 3

[sub_resource type="Resource" id="Resource_hvwmm"]
script = ExtResource("2_t0nq5")
Entity = ExtResource("5_ypiin")

[sub_resource type="Resource" id="Resource_or7au"]
script = ExtResource("2_t0nq5")
Entity = ExtResource("6_tdve7")
rarity = 10
metadata/_custom_type_script = "uid://c8xfgf51ytvhu"

[sub_resource type="Resource" id="Resource_yut6a"]
script = ExtResource("2_t0nq5")
Entity = ExtResource("2_oshkf")
metadata/_custom_type_script = "uid://c8xfgf51ytvhu"

[sub_resource type="Resource" id="Resource_r4h57"]
script = ExtResource("8_yd5sq")
forced_enemy = SubResource("Resource_yut6a")
metadata/_custom_type_script = "uid://dyrrjx224kfwi"

[sub_resource type="Resource" id="Resource_yd5sq"]
script = ExtResource("7_or7au")
wave_start = 2
ends_run = true
scene_after_round = ExtResource("9_yd5sq")
metadata/_custom_type_script = "uid://uxffft8cgyfq"

[sub_resource type="Resource" id="Resource_4tqhy"]
script = ExtResource("2_2abb3")
min_value = 2
max_value = 3

[sub_resource type="Resource" id="Resource_663ip"]
resource_local_to_scene = true
script = ExtResource("2_2abb3")
min_value = 5
max_value = 5

[node name="EntitySpawner" type="Node" unique_id=957906261]
script = ExtResource("1_qqvtv")
ENEMY = Array[ExtResource("2_t0nq5")]([SubResource("Resource_mmijs"), SubResource("Resource_wpfis"), SubResource("Resource_hvwmm"), SubResource("Resource_or7au")])
round_types = Array[ExtResource("7_or7au")]([SubResource("Resource_r4h57"), SubResource("Resource_yd5sq")])
spawn_per_round = SubResource("Resource_4tqhy")
time_until_wave_start = SubResource("Resource_663ip")

[node name="spawn_time" type="Timer" parent="." unique_id=230539366]
wait_time = 0.1

[node name="wave_time" type="Timer" parent="." unique_id=1447909294]
one_shot = true

[connection signal="timeout" from="spawn_time" to="." method="_on_spawn_time_timeout"]
[connection signal="timeout" from="wave_time" to="." method="_on_wave_time_timeout"]
