[gd_scene load_steps=4 format=3 uid="uid://x01efb40ajoj"]

[ext_resource type="Script" uid="uid://hux7j7482iem" path="res://Visuel Feedback Tutorial/visuel_counter.gd" id="1_4ugk8"]
[ext_resource type="Theme" uid="uid://ss5o0ot61xc0" path="res://themes/title_screen.tres" id="1_5mxgf"]

[sub_resource type="LabelSettings" id="LabelSettings_ayjws"]
font_size = 32
outline_size = 10

[node name="visuel Counter" type="Node2D"]
self_modulate = Color(2, 2, 2, 1)
z_index = 50
scale = Vector2(0.25, 0.25)
script = ExtResource("1_4ugk8")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -16.0
offset_right = 52.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5mxgf")
text = "+25$"
label_settings = SubResource("LabelSettings_ayjws")
horizontal_alignment = 1
vertical_alignment = 1
