[gd_scene load_steps=8 format=3 uid="uid://bhmvhsrfsgk2j"]

[ext_resource type="Script" uid="uid://bh103i622g8mn" path="res://Objects/Buildings/building_template.gd" id="1_kya05"]
[ext_resource type="Script" uid="uid://htadlvo0gee" path="res://Manager/building_hitbox.gd" id="2_g1weh"]

[sub_resource type="Shader" id="Shader_dhseu"]
code = "shader_type canvas_item;
uniform float opacity;
uniform float r;
uniform float g;
uniform float b;
uniform float mix_color;
render_mode unshaded;

void vertex() {
    // Called for every vertex the material is visible on.
}

void fragment() {
    // Called for every pixel the material is visible on.
    vec4 texture_color = texture(TEXTURE, UV);
    if (texture_color.a != 0.0) {
        COLOR = vec4(mix(texture_color.rgb, vec3(r, g, b), mix_color), opacity);
    }
}

void light() {
    // Called for every pixel for every light affecting the CanvasItem.
    float cNdotL = max(1.0, dot(NORMAL, LIGHT_DIRECTION));
    LIGHT = vec4(LIGHT_COLOR.rgb * COLOR.rgb * LIGHT_ENERGY * cNdotL, LIGHT_COLOR.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6qvv"]
resource_local_to_scene = true
shader = SubResource("Shader_dhseu")
shader_parameter/opacity = 0.0
shader_parameter/r = 1.0
shader_parameter/g = 1.0
shader_parameter/b = 0.0
shader_parameter/mix_color = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_sye1p"]
animations = []

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_av1se"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_3jlwf"]
colors = PackedColorArray(0.36, 0.36, 0.36, 1, 0.82, 0.82, 0.82, 1)

[node name="Building" type="Area2D"]
z_index = -5
collision_layer = 64
collision_mask = 0
script = ExtResource("1_kya05")

[node name="sprite" type="AnimatedSprite2D" parent="."]

[node name="damage_shader" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_r6qvv")
sprite_frames = SubResource("SpriteFrames_sye1p")
animation = &""

[node name="collision" type="CollisionShape2D" parent="."]

[node name="rope" type="Line2D" parent="."]
modulate = Color(1, 0.768627, 0, 1)
show_behind_parent = true
z_index = -2
material = SubResource("CanvasItemMaterial_av1se")
width = 1.0
gradient = SubResource("Gradient_3jlwf")

[node name="BuildingHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_g1weh")

[node name="BuildingPlacedColl" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[connection signal="area_entered" from="." to="." method="_collect_fuel"]
