[gd_scene format=3 uid="uid://b58d86p5ulmfi"]

[ext_resource type="Texture2D" uid="uid://djh46gp7hq77q" path="res://Sprites/actors/PerksVisuell/claw_body.png" id="1_qql8h"]
[ext_resource type="Script" uid="uid://bi6xi4l4d16co" path="res://Objects/Perk Specials/claw.gd" id="1_x5k2q"]
[ext_resource type="Texture2D" uid="uid://bvhsxrudl25vd" path="res://Sprites/actors/PerksVisuell/claw.png" id="2_x5k2q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x5k2q"]
light_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_topqy"]
radius = 4.0
height = 14.0

[node name="Claw" type="Node2D" unique_id=1655274937]
material = SubResource("CanvasItemMaterial_x5k2q")
script = ExtResource("1_x5k2q")

[node name="Line2D" type="Line2D" parent="." unique_id=1261222297]
use_parent_material = true
points = PackedVector2Array(0, 0)
width = 11.0
texture = ExtResource("1_qql8h")
texture_mode = 1
joint_mode = 2
end_cap_mode = 1

[node name="TipSprite" type="Sprite2D" parent="." unique_id=224403781]
use_parent_material = true
position = Vector2(4, 0)
texture = ExtResource("2_x5k2q")

[node name="Area2D" type="Area2D" parent="." unique_id=283017775]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1259391857]
position = Vector2(3, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_topqy")
