[gd_scene format=3 uid="uid://bfhmxjln7hoas"]

[ext_resource type="Shader" uid="uid://c6eqaus4ma5g1" path="res://Shader/border-radius.gdshader" id="1_gcjn1"]
[ext_resource type="Script" uid="uid://b575mj2cbkocs" path="res://UI/ability.gd" id="1_ygimp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd38o"]
bg_color = Color(0, 0, 0, 0.19607843)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywmy4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jd38o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygimp"]
shader = ExtResource("1_gcjn1")
shader_parameter/radius = 5.10000024225
shader_parameter/alpha = 0.66000003135
shader_parameter/modulate_color = Color(0.70980394, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_ray6q"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wyj1c"]
gradient = SubResource("Gradient_ray6q")

[node name="ability" type="Control" unique_id=2030177814 node_paths=PackedStringArray("cooldown")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ygimp")
cooldown = NodePath("Button/cooldown")

[node name="Button" type="Button" parent="." unique_id=2129939063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jd38o")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ywmy4")

[node name="MarginContainer" type="MarginContainer" parent="Button" unique_id=1600013385]
material = SubResource("ShaderMaterial_jd38o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Button/MarginContainer" unique_id=43651738]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Button" unique_id=1646049229]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.5
offset_right = 5.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cooldown" type="TextureProgressBar" parent="Button" unique_id=846734397]
material = SubResource("ShaderMaterial_ygimp")
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
max_value = 45.0
step = 0.01
value = 27.67
fill_mode = 5
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_wyj1c")
