[gd_scene format=3 uid="uid://bbf58whxftfq3"]

[ext_resource type="Script" uid="uid://cdmemd88qibh4" path="res://scripts/actors/enemies/environment/bomb.gd" id="1_4jhmr"]
[ext_resource type="Texture2D" uid="uid://dffqsxjstmde0" path="res://assets/sprites/actors/enemies/small/bomb/Bomb.png" id="1_esvsy"]
[ext_resource type="PackedScene" uid="uid://70v4d2478xol" path="res://scenes/managers/static_hitbox.tscn" id="3_oj0tp"]
[ext_resource type="AudioStream" uid="uid://gco2mrp5n4nt" path="res://assets/audio/sfx/Explosion.wav" id="4_i0o46"]
[ext_resource type="Script" uid="uid://bpyfjjfqu7ghm" path="res://scripts/ux/audio_2d.gd" id="5_05reu"]
[ext_resource type="PackedScene" uid="uid://bcmf2abm1rjmp" path="res://scenes/tutorials/visual_feedback/dashed_circle.tscn" id="7_pwacc"]
[ext_resource type="Script" uid="uid://cmda0mm4rs5bp" path="res://scripts/actors/enemies/environment/explosion_indikator.gd" id="8_e0unu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7ufsx"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_xpj2u"]
atlas = ExtResource("1_esvsy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0xam"]
atlas = ExtResource("1_esvsy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lnoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpj2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0xam")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0b4e"]
radius = 7.0

[node name="Bomb" type="StaticBody2D" unique_id=1012954390]
collision_mask = 0
script = ExtResource("1_4jhmr")
damage = 25
valnuable_time = 0.2

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1224804262]
modulate = Color(2, 2, 2, 1)
material = SubResource("CanvasItemMaterial_7ufsx")
sprite_frames = SubResource("SpriteFrames_0lnoq")
autoplay = "default"
frame_progress = 0.64454

[node name="explode_time" type="Timer" parent="." unique_id=929738907]
wait_time = 0.1
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1971161618]
visible = false
shape = SubResource("CircleShape2D_f0b4e")

[node name="StaticHitbox" parent="." unique_id=1963731012 node_paths=PackedStringArray("entity") instance=ExtResource("3_oj0tp")]
visible = false
entity = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticHitbox" unique_id=1103373946]
shape = SubResource("CircleShape2D_f0b4e")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="." unique_id=198562397]
stream = ExtResource("4_i0o46")
max_distance = 5000.0
bus = &"Sfx"
script = ExtResource("5_05reu")
min_random_pitch = 0.75
max_random_pitch = 1.5

[node name="initiate_time" type="Timer" parent="." unique_id=1800583140]
one_shot = true
autostart = true

[node name="DashedCircle" parent="." unique_id=328401120 instance=ExtResource("7_pwacc")]

[node name="explosion_indikator" type="Line2D" parent="." unique_id=824719106]
width = 2.0
default_color = Color(1.5, 0, 0, 1)
script = ExtResource("8_e0unu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1516084760]
zoom = Vector2(4, 4)

[connection signal="timeout" from="explode_time" to="." method="_on_explode_time_timeout"]
[connection signal="timeout" from="initiate_time" to="." method="_on_initiate_time_timeout"]
