[gd_scene load_steps=3 format=3 uid="uid://bj04ov6ofjiup"]

[ext_resource type="PackedScene" uid="uid://dd8s7nwmnq0ud" path="res://Collectable/ore_template.tscn" id="1_y7sq5"]
[ext_resource type="Texture2D" uid="uid://couxge5p5egvg" path="res://Sprites/Items/Ores/gold_ore.png" id="2_43dbl"]

[node name="Gold_Ore" instance=ExtResource("1_y7sq5")]
Ore_type = 2
mass = 3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_43dbl")
