[gd_scene load_steps=4 format=3 uid="uid://cbax3fkng4f7n"]

[ext_resource type="PackedScene" uid="uid://dd8s7nwmnq0ud" path="res://Collectable/ore_template.tscn" id="1_jaebk"]
[ext_resource type="Texture2D" uid="uid://wwu4lio5gwqa" path="res://Sprites/Items/Ores/iron_ore.png" id="2_02qvw"]

[sub_resource type="Gradient" id="Gradient_jnu7a"]
colors = PackedColorArray(0.36, 0.36, 0.36, 1, 0.82, 0.82, 0.82, 1)

[node name="IronOre" instance=ExtResource("1_jaebk")]
mass = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_02qvw")

[node name="rope" parent="." index="2"]
gradient = SubResource("Gradient_jnu7a")
