[gd_scene format=3 uid="uid://8beae5oskomx"]

[ext_resource type="Texture2D" uid="uid://bkqd3rvba4jrb" path="res://assets/sprites/actors/perks_visuell/drone-small.png" id="1_gi6l8"]
[ext_resource type="Shader" uid="uid://cwienuvgbski1" path="res://assets/shaders/actors/player/damage.gdshader" id="1_icpet"]
[ext_resource type="Script" uid="uid://df1ksrlan4bh5" path="res://scripts/objects/perk_specials/sentinel_drone.gd" id="1_v8cwq"]
[ext_resource type="Script" uid="uid://vwxyk1wisv1t" path="res://scripts/objects/perk_specials/movement.gd" id="2_2qrmv"]
[ext_resource type="Script" uid="uid://djrablvip5e4u" path="res://scripts/objects/perk_specials/combat.gd" id="2_c0lfy"]
[ext_resource type="Script" uid="uid://dsbtboypl2kg1" path="res://scripts/managers/hitbox.gd" id="2_darnd"]
[ext_resource type="PackedScene" uid="uid://cwi0qr43hj35l" path="res://scenes/projectiles/Photon_gun_projectile.tscn" id="2_v01kl"]
[ext_resource type="Texture2D" uid="uid://dsr1o6ntrdye4" path="res://assets/sprites/actors/perks_visuell/drone-medium.png" id="6_bmch7"]
[ext_resource type="Texture2D" uid="uid://ctpyy46qfd4ig" path="res://assets/sprites/actors/perks_visuell/drone-heavy.png" id="7_icpet"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1sfc"]
shader = ExtResource("1_icpet")
shader_parameter/opacity = 1.0
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_strength = 0.0
shader_parameter/use_recolor = false
shader_parameter/blink_color_2 = Color(0.6, 0.9, 1, 1)
shader_parameter/blink_strength_2 = 0.0
shader_parameter/blink_uses_recolor = true
shader_parameter/gradient_offset = 0.0
shader_parameter/gradient_contrast = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d1wxd"]
atlas = ExtResource("1_gi6l8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i6dv"]
atlas = ExtResource("1_gi6l8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50jqo"]
atlas = ExtResource("1_gi6l8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8la2"]
atlas = ExtResource("1_gi6l8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_meqqa"]
atlas = ExtResource("1_gi6l8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcov6"]
atlas = ExtResource("1_gi6l8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya8nd"]
atlas = ExtResource("1_gi6l8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjlyi"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_d1wxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i6dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50jqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8la2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meqqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcov6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya8nd")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1sfc"]
atlas = ExtResource("6_bmch7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5l3l"]
atlas = ExtResource("6_bmch7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fifjs"]
atlas = ExtResource("6_bmch7")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsgql"]
atlas = ExtResource("6_bmch7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh6gd"]
atlas = ExtResource("6_bmch7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo62x"]
atlas = ExtResource("6_bmch7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu0nv"]
atlas = ExtResource("6_bmch7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ly8"]
atlas = ExtResource("6_bmch7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbv4f"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_k1sfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5l3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fifjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsgql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh6gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo62x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu0nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ly8")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuxla"]
atlas = ExtResource("7_icpet")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eimp"]
atlas = ExtResource("7_icpet")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_67glv"]
atlas = ExtResource("7_icpet")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7myk4"]
atlas = ExtResource("7_icpet")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lysl8"]
atlas = ExtResource("7_icpet")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7mwv"]
atlas = ExtResource("7_icpet")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwqc2"]
atlas = ExtResource("7_icpet")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjkfb"]
atlas = ExtResource("7_icpet")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6vgg"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_tuxla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eimp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67glv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7myk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lysl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7mwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwqc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjkfb")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_86vo5"]
radius = 7.0

[node name="Sentinel_Drone" type="CharacterBody2D" unique_id=406777567 node_paths=PackedStringArray("small_sprite", "medium_sprite", "heavy_sprite", "hitbox", "movement", "combat")]
material = SubResource("ShaderMaterial_k1sfc")
script = ExtResource("1_v8cwq")
projectile_scene = ExtResource("2_v01kl")
small_sprite = NodePath("sprite")
medium_sprite = NodePath("sprite2")
heavy_sprite = NodePath("sprite3")
hitbox = NodePath("Hitbox")
movement = NodePath("Scripts/movement")
combat = NodePath("Scripts/combat")

[node name="Scripts" type="Node" parent="." unique_id=306154899]

[node name="movement" type="Node" parent="Scripts" unique_id=226640801 node_paths=PackedStringArray("drone")]
script = ExtResource("2_2qrmv")
drone = NodePath("../..")

[node name="combat" type="Node" parent="Scripts" unique_id=375316058 node_paths=PackedStringArray("drone")]
script = ExtResource("2_c0lfy")
drone = NodePath("../..")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1210928827]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_fjlyi")
autoplay = "default"
frame_progress = 0.33638754

[node name="sprite2" type="AnimatedSprite2D" parent="." unique_id=210445814]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_lbv4f")
autoplay = "default"
frame_progress = 0.5847596

[node name="sprite3" type="AnimatedSprite2D" parent="." unique_id=691833587]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_p6vgg")
autoplay = "default"

[node name="Hitbox" type="Area2D" parent="." unique_id=1483292929 node_paths=PackedStringArray("entity")]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_darnd")
entity = NodePath("..")
metadata/_custom_type_script = "uid://dsbtboypl2kg1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=798049134]
visible = false
shape = SubResource("CircleShape2D_86vo5")
